{
   "FlightEventDefinitionGroups":[
      {
         "Name":"RE26 - Unstable Approach###HighAirspeed",
         "Events":[
            {
               "Name":"High airspeed",
               "Condition":"[S:AIRSPEED INDICATED|knots] > [C:VrefVar|string] + 20",
               "Tolerance":3000,
               "Type":1,
               "Description":""
            },
            {
               "Name":"High airspeed",
               "Condition":"[S:AIRSPEED INDICATED|knots] > [C:VrefVar|string] + 35",
               "Tolerance":3000,
               "Type":2,
               "Description":""
            }			
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:BelowCheckHeight|double] != 0 && [C:Phase_FApp|double] != 0",
            "MONITOR_END":"[C:Phase_FApp|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"MINMAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"Vapp",
               "Type":"MINMAX",
               "Parameter":"[C:VrefVar|string]"
            },	
            {
               "Name":"Speed delta",
               "Type":"MINMAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots] - [C:VrefVar|string]"
            },				
            {
               "Name":"Runway detected",
               "Type":"str",
               "Parameter":"[C:OnAppDetected|double]"
            },
            {
               "Name":"Airport",
               "Type":"str",
               "Parameter":"[C:OnAppAptIdent|string]"
            },
            {
               "Name":"Runway",
               "Type":"str",
               "Parameter":"[C:OnAppRwyName|string]"
            },
            {
               "Name":"Height above rwy",
               "Type":"MINMAX",
               "Parameter":"[C:OnAppHeightAboveRwyThrElev|double]"
            },
            {
               "Name":"Plane altitude",
               "Type":"MINMAX",
               "Parameter":"[S:PLANE ALTITUDE|feet]"
            }
         ],
         "Description":"High appraoch speed",
         "InstantEvents":false,
         "CombineTolerance":2000
      },
      {
         "Name":"RE26 - Unstable Approach###LowAirspeed",
         "Events":[
            {
               "Name":"Low airspeed",
               "Condition":"[S:AIRSPEED INDICATED|knots] < [C:VrefVar|string] + -5",
               "Tolerance":3000,
               "Type":1,
               "Description":""
            },
            {
               "Name":"Low airspeed",
               "Condition":"[S:AIRSPEED INDICATED|knots] < [C:VrefVar|string] -10",
               "Tolerance":3000,
               "Type":2,
               "Description":""
            },
            {
               "Name":"Low airspeed",
               "Condition":"[S:AIRSPEED INDICATED|knots] < [C:VrefVar|string] -15",
               "Tolerance":3000,
               "Type":3,
               "Description":""
            }			
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:BelowCheckHeight|double] != 0 && [C:Phase_FApp|double] != 0",
            "MONITOR_END":"[C:Phase_FApp|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"MAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"VS",
               "Type":"MAX",
               "Parameter":"[S:VERTICAL SPEED|ft/min]"
            },
            {
               "Name":"Vapp",
               "Type":"MAX",
               "Parameter":"[C:VrefVar|string]"
            },
            {
               "Name":"Runway detected",
               "Type":"str",
               "Parameter":"[C:OnAppDetected|double]"
            },
            {
               "Name":"Airport",
               "Type":"str",
               "Parameter":"[C:OnAppAptIdent|string]"
            },
            {
               "Name":"Runway",
               "Type":"str",
               "Parameter":"[C:OnAppRwyName|string]"
            },
            {
               "Name":"Height above rwy",
               "Type":"MINMAX",
               "Parameter":"[C:OnAppHeightAboveRwyThrElev|double]"
            },
            {
               "Name":"Plane altitude",
               "Type":"MINMAX",
               "Parameter":"[S:PLANE ALTITUDE|feet]"
            }
         ],
         "Description":"Low appraoch speed",
         "InstantEvents":false,
         "CombineTolerance":2000
      }
   ],
	"CustomParameters": {
		"C:VrefVar|string": "[S:AUTOPILOT AIRSPEED HOLD VAR|knots]"
	}
}