{
    "FlightEventDefinitionGroups": [
        {
            "Name": "RE26 - Unstable Approach###HighAirspeed",
            "Events": [
                {
                    "Name": "High airspeed",
                    "Condition": "[S:AIRSPEED INDICATED|knots] > [C:VappVar|string] + 20",
                    "Tolerance": 3000,
                    "Type": 1,
                    "Description": ""
                },
                {
                    "Name": "High airspeed",
                    "Condition": "[S:AIRSPEED INDICATED|knots] > [C:VappVar|string] + 35",
                    "Tolerance": 3000,
                    "Type": 2,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0 && [C:VappVar|string] > 50",
                "MONITOR_END": "[C:SubPhase_FApp|double] == 0",
                "SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 10",
                "MARKER_SECONDARY": "[C:SubPhase_FApp|double] == 0"
            },
            "EventParameterTemplates": [
                "OnApp"
            ],
            "EventParameters": [
                {
                    "Name": "Height above runway",
                    "Type": "MINMAX",
                    "Parameter": "[C:OnAppHeightAboveRwyThrElev|double]",
                    "Unit": "ft"
                },
                {
                    "Name": "Speed",
                    "Type": "MAX",
                    "Parameter": "[S:AIRSPEED INDICATED|knots]"
                },
                {
                    "Name": "Target speed",
                    "Type": "MAX",
                    "Parameter": "[C:VappVar|string]"
                }
            ],
            "Description": "High approach speed",
            "InstantEvents": false,
            "CombineTolerance": 2000
        },
        {
            "Name": "RE26 - Unstable Approach###LowAirspeed",
            "Events": [
                {
                    "Name": "Low airspeed",
                    "Condition": "[S:AIRSPEED INDICATED|knots] < [C:VappVar|string] + -5",
                    "Tolerance": 3000,
                    "Type": 1,
                    "Description": ""
                },
                {
                    "Name": "Low airspeed",
                    "Condition": "[S:AIRSPEED INDICATED|knots] < [C:VappVar|string] -10",
                    "Tolerance": 3000,
                    "Type": 2,
                    "Description": ""
                },
                {
                    "Name": "Low airspeed",
                    "Condition": "[S:AIRSPEED INDICATED|knots] < [C:VappVar|string] -15",
                    "Tolerance": 3000,
                    "Type": 3,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0  && [C:VappVar|string] > 50 && [S:PLANE ALT ABOVE GROUND MINUS CG|feet] > 100",
                "MONITOR_END": "[C:SubPhase_FApp|double] == 0 || [S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 50",
                "SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 20",
                "MARKER_SECONDARY": "[C:SubPhase_FApp|double] == 0"
            },
            "EventParameters": [
                {
                    "Name": "Height above runway",
                    "Type": "MINMAX",
                    "Parameter": "[C:OnAppHeightAboveRwyThrElev|double]",
                    "Unit": "ft"
                },
                {
                    "Name": "Speed",
                    "Type": "MIN",
                    "Parameter": "[S:AIRSPEED INDICATED|knots]"
                },
                {
                    "Name": "Target speed",
                    "Type": "MIN",
                    "Parameter": "[C:VappVar|string]"
                }
            ],
            "EventParameterTemplates": [
                "OnApp"
            ],
            "Description": "Low approach speed",
            "InstantEvents": false,
            "CombineTolerance": 2000
        }
    ],
    "CustomParameters": {
        "C:VappVar|string": "[S:AUTOPILOT AIRSPEED HOLD VAR|knots]"
    }
}