{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE26 - Unstable Approach###PitchAtt",
         "Events": [
            {
               "Name": "High pitch attitude",
               "Condition": "-1*[S:PLANE PITCH DEGREES|degree] > 10",
               "Type": 1,
               "Tolerance": 3000,
               "Description": ""
            },
            {
               "Name": "High pitch attitude",
               "Condition": "-1*[S:PLANE PITCH DEGREES|degree] > 15",
               "Type": 2,
               "Tolerance": 3000,
               "Description": ""
            },
            {
               "Name": "Low pitch attitude",
               "Condition": "-1*[S:PLANE PITCH DEGREES|degree] < -3",
               "Type": 1,
               "Tolerance": 3000,
               "Description": ""
            },
            {
               "Name": "Low pitch attitude",
               "Condition": "-1*[S:PLANE PITCH DEGREES|degree] < -10",
               "Type": 2,
               "Tolerance": 3000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0",
            "MONITOR_END": "[C:SubPhase_FApp|double] == 0",
            "SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 10",
            "MARKER_SECONDARY": "[C:SubPhase_FApp|double] == 0"
         },
         "EventParameterTemplates": [
            "OnApp"
         ],
         "EventParameters": [
            {
               "Name": "PITCH",
               "Type": "MINMAX",
               "Parameter": "-1*[S:PLANE PITCH DEGREES|degree]"
            }
         ],
         "Description": "High/low pitch attitude",
         "InstantEvents": false,
         "CombineTolerance": 5000
      },
      {
         "Name": "RE26 - Unstable Approach###RollAtt",
         "Events": [
            {
               "Name": "High roll attitude",
               "Condition": "-1*[S:PLANE BANK DEGREES|degree] > 15",
               "Type": 1,
               "Tolerance": 3000,
               "Description": ""
            },
            {
               "Name": "High roll attitude",
               "Condition": "Abs([S:PLANE BANK DEGREES|degree]) > 30",
               "Type": 2,
               "Tolerance": 3000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0",
            "MONITOR_END": "[C:SubPhase_FApp|double] == 0",
            "SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 10",
            "MARKER_SECONDARY": "[C:SubPhase_FApp|double] == 0"
         },
         "EventParameterTemplates": [
            "OnApp"
         ],
         "EventParameters": [
            {
               "Name": "BANK",
               "Type": "MINMAX",
               "Parameter": "[S:PLANE BANK DEGREES|degree]"
            }
         ],
         "Description": "High/low pitch attitude",
         "InstantEvents": false,
         "CombineTolerance": 5000
      }
   ]
}