{
   "FlightEventDefinitionGroups":[
      {
         "Name":"RE26 - Unstable Approach###Gear",
         "Events":[
            {
               "Name":"Gear not down",
               "Condition":"[S:GEAR TOTAL PCT EXTENDED|percent] < 0.95",
               "Tolerance":0,
               "Type":1,
               "Description":""
            },
            {
               "Name":"Gear not down",
               "Condition":"[S:GEAR TOTAL PCT EXTENDED|percent] < 0.95 && [C:OnAppHeightAboveRwyThrElev|double] < 500",
               "Tolerance":0,
               "Type":2,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:BelowCheckHeight|double] != 0 && [C:Phase_FApp|double] != 0",
            "MONITOR_END":"[C:Phase_FApp|double] == 0",
			"SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 10",
			"MARKER_SECONDARY": "[C:Phase_FApp|double] == 0"
         },
         "EventParameters":[
            {
               "Name":"Runway detected",
               "Type":"MINMAX",
               "Parameter":"[C:OnAppDetected|double]"
            },
            {
               "Name":"Airport",
               "Type":"str",
               "Parameter":"[C:OnAppAptIdent|string]"
            },
            {
               "Name":"Runway",
               "Type":"str",
               "Parameter":"[C:OnAppRwyName|string]"
            },
            {
               "Name":"Height above rwy",
               "Type":"MINMAX",
               "Parameter":"[C:OnAppHeightAboveRwyThrElev|double]"
            }
         ],
         "Description":"Gear not down",
         "InstantEvents":false,
         "CombineTolerance":2000
      },
      {
         "Name":"RE26 - Unstable Approach###FlapsMoved",
         "Events":[
            {
               "Name":"Flaps moved",
               "Condition":"[S:FLAPS HANDLE INDEX:1|number] != [S:FLAPS HANDLE INDEX:1|number]",
               "Tolerance":0,
               "Type":1,
               "Description":""
            },
            {
               "Name":"Flaps moved",
               "Condition":"[S:FLAPS HANDLE INDEX:1|number] != [S:FLAPS HANDLE INDEX:1|number]  && [C:OnAppHeightAboveRwyThrElev|double] < 500",
               "Tolerance":0,
               "Type":2,
               "Description":""
            },
            {
               "Name":"Flaps not in landing position",
               "Condition":"[C:NoLandingFlapsCondition|string]",
               "Type":2,
               "Tolerance":0,
               "Description":""
            },
            {
               "Name":"Flaps not in landing position",
               "Condition":"[C:NoLandingFlapsCondition|string] && [C:OnAppHeightAboveRwyThrElev|double] < 500",
               "Type":1,
               "Tolerance":0,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:BelowCheckHeight|double] != 0 && [C:Phase_FApp|double] != 0",
            "MONITOR_END":"[C:Phase_FApp|double] == 0",
			"SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 10",
			"MARKER_SECONDARY": "[C:Phase_FApp|double] == 0"
         },
         "EventParameters":[
            {
               "Name":"App detected",
               "Type":"str",
               "Parameter":"[C:OnAppDetected|double]"
            },
            {
               "Name":"Airport",
               "Type":"str",
               "Parameter":"[C:OnAppAptIdent|string]"
            },
            {
               "Name":"Runway",
               "Type":"str",
               "Parameter":"[C:OnAppRwyName|string]"
            },
            {
               "Name":"Height above rwy",
               "Type":"instant",
               "Parameter":"[C:OnAppHeightAboveRwyThrElev|double]"
            }
         ],
         "Description":"Flaps movement",
         "InstantEvents":false,
         "CombineTolerance":2000
      }
   ]
}