{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE26 - Unstable Approach###Sinkrate",
         "Events": [
            {
               "Name": "Fast descend (vertical speed)",
               "Condition": "[S:VERTICAL SPEED|ft/min] < -1200",
               "Tolerance": 3000,
               "Type": 1,
               "Description": ""
            },
            {
               "Name": "Fast descend (vertical speed)",
               "Condition": "[S:VERTICAL SPEED|ft/min] < -1500",
               "Tolerance": 3000,
               "Type": 2,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0",
            "MONITOR_END": "[C:SubPhase_FApp|double] == 0",
            "SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 10",
            "MARKER_SECONDARY": "[C:SubPhase_FApp|double] == 0"
         },
         "EventParameterTemplates": [
            "OnApp"
         ],
         "EventParameters": [
            {
               "Name": "VS",
               "Type": "MAX",
               "Parameter": "[S:VERTICAL SPEED|ft/min]"
            }         
         ],
         "Description": "Fast descend (vertical speed)",
         "InstantEvents": false,
         "CombineTolerance": 5000
      }
   ]
}