{
   "FlightEventDefinitionGroups":[
      {
         "Name":"RE26 - Unstable Approach###Sinkrate",
         "Events":[
            {
               "Name":"Fast descend (vertical speed)",
               "Condition":"[S:VERTICAL SPEED|ft/min] < -1200",
               "Tolerance":3000,
               "Type":1,
               "Description":""
            },
            {
               "Name":"Fast descend (vertical speed)",
               "Condition":"[S:VERTICAL SPEED|ft/min] < -1500",
               "Tolerance":3000,
               "Type":2,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:BelowCheckHeight|double] != 0 && [C:Phase_FApp|double] != 0",
            "MONITOR_END":"[C:Phase_FApp|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"MAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"VS",
               "Type":"MAX",
               "Parameter":"[S:VERTICAL SPEED|ft/min]"
            },
            {
               "Name":"Vapp",
               "Type":"MAX",
               "Parameter":"[C:VrefVar|string]"
            },
            {
               "Name":"Runway detected",
               "Type":"str",
               "Parameter":"[C:OnRwyDetected|double]"
            },
            {
               "Name":"Airport",
               "Type":"str",
               "Parameter":"[C:OnRwyAptIdent|string]"
            },
            {
               "Name":"Runway",
               "Type":"str",
               "Parameter":"[C:OnRwyName|string]"
            },
            {
               "Name":"Height above rwy",
               "Type":"MINMAX",
               "Parameter":"[C:OnAppHeightAboveRwyThrElev|double]"
            }
         ],
         "Description":"Fast descend (vertical speed)",
         "InstantEvents":false,
         "CombineTolerance":5000
      }
   ]
}