{
    "FlightEventDefinitionGroups": [
        {
            "Name": "RE26 - Unstable Approach###Sinkrate",
            "Events": [
                {
                    "Name": "Sink rate",
                    "Condition": "[S:VERTICAL SPEED|ft/min] < (([C:OnAppVasiAngle|double] / 3) * -1200)",
                    "Tolerance": 3000,
                    "Type": 1,
                    "Description": ""
                },
                {
                    "Name": "Sink rate",
                    "Condition": "[S:VERTICAL SPEED|ft/min] < (([C:OnAppVasiAngle|double] / 3) * -1600)",
                    "Tolerance": 3000,
                    "Type": 2,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0",
                "MONITOR_END": "[C:SubPhase_FApp|double] == 0",
                "SECONDARY": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 10",
                "MARKER_SECONDARY": "[C:SubPhase_FApp|double] == 0"
            },
            "EventParameterTemplates": [
                "OnApp"
            ],
            "EventParameters": [
                {
                    "Name": "Height above runway",
                    "Type": "MINMAX",
                    "Parameter": "[C:OnAppHeightAboveRwyThrElev|double]",
                    "Unit": "ft"
                },
                {
                    "Name": "Vertical speed",
                    "Type": "MIN",
                    "Parameter": "[S:VERTICAL SPEED|ft/min]",
                    "Unit": "ft/min"
                },
                {
                    "Name": "PAPI angle",
                    "Type": "instant",
                    "Parameter": "[C:OnAppVasiAngle|double]",
                    "Unit": "°"
                },
				{
                    "Name": "Allowed V/S",
                    "Type": "instant",
                    "Parameter": "([C:OnAppVasiAngle|double] / 3) * -1200",
                    "Unit": "°"
                }
            ],
            "Description": "Fast descend (vertical speed)",
            "InstantEvents": false,
            "CombineTolerance": 5000
        }
    ]
}