{
    "FlightEventDefinitionGroups":[
        {
            "Name":"Takeoff config",
            "Events":[
                {
                    "Name":"WARNING",
                    "Condition":"[L:switch_4471_73X|double] != 0",
                    "Type":3,
                    "Tolerance":2000,
                    "Description":""
                }
            ],
            "MonitoringConditions":{
                "MONITOR_BEGIN":"[S:SIM ON GROUND|Bool] == 1 && [S:AIRSPEED INDICATED|knots] > 60",
                "MONITOR_END":"[S:SIM ON GROUND|Bool] == 0 || [S:AIRSPEED INDICATED|knots] < 50",
                "SECONDARY":"1",
                "MARKER_SECONDARY":"1",
                "APP_MONITOR":"1"
            },
            "Description":"",
            "InstantEvents":false,
            "CombineTolerance":5000
        }
    ]
}