{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE21 - Reverse thrust asymmetry",
         "Events": [
            {
               "Name": "Reverser asymmetry",
               "Condition": "Abs([S:ENG N1 RPM:1|percent] - [S:ENG N1 RPM:2|percent]) > 15",
               "Type": 1,
               "Tolerance": 5000,
               "Description": ""
            },
            {
               "Name": "Reverser asymmetry",
               "Condition": "Abs([S:ENG N1 RPM:1|percent] - [S:ENG N1 RPM:2|percent]) > 30",
               "Type": 2,
               "Tolerance": 5000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "([S:TURB ENG REVERSE NOZZLE PERCENT:1|percent] > 0 || [S:TURB ENG REVERSE NOZZLE PERCENT:1|percent] > 0) && [C:AllEnginesRunning|double] != 0",
            "MONITOR_END": "([S:TURB ENG REVERSE NOZZLE PERCENT:1|percent] == 0 && [S:TURB ENG REVERSE NOZZLE PERCENT:1|percent] == 0) || [C:AllEnginesRunning|double] == 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "EventParameters": [
            {
               "Name": "N1 Delta",
               "Type": "MAX",
               "Parameter": "Abs([S:ENG N1 RPM:1|percent] - [S:ENG N1 RPM:2|percent])"
            }
         ],
         "Description": "",
         "InstantEvents": false,
         "CombineTolerance": 20000,
         "ResetParameterOnEvent": true
      }
   ]
}
