{
   "FlightEventDefinitionGroups":[
      {
         "Name":"RE09 - No lift-off###ASDA",
         "Events":[
            {
               "Name":"ASDA short",
               "Condition":"[C:OnRwyReqDecel|double] > 3.7",
               "Type":1,
               "Tolerance":0,
               "Description":""
            },
            {
               "Name":"ASDA short",
               "Condition":"[C:OnRwyReqDecel|double] > 4.0",
               "Type":2,
               "Tolerance":0,
               "Description":""
            },
            {
               "Name":"ASDA short",
               "Condition":"[C:OnRwyReqDecel|double] > 4.3",
               "Type":3,
               "Tolerance":0,
               "Description":""			   
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:Phase_Takeoff0|double] != 0 && ([L:CO_V1|double] != [#L:CO_V1|double] || [L:egpws_v1|double] != [#L:egpws_v1|double])",
            "MONITOR_END":"1",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"instant",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"GS",
               "Type":"instant",
               "Parameter":"[S:SURFACE RELATIVE GROUND SPEED|knots]"
            },			
            {
               "Name":"RWY remaining",
               "Type":"instant",
               "Parameter":"[C:OnRwyRemaining|double]"
            },
            {
               "Name":"DECEL required",
               "Type":"instant",
               "Parameter":"[C:OnRwyReqDecel|double]"
            }
         ],
         "Description":"Insufficient stopping distance at V1 (needs V1 callout)",
         "InstantEvents":false,
         "CombineTolerance":0,
         "ResetParameterOnEvent":true
      }
   ]
}