{
   "FlightEventDefinitionGroups":[     
		{
			"Name": "SYS23 - XPDR/TCAS",		
			"Events": [{
					"Name":"XPDR/TCAS OFF",
					"Condition": "[L:switch_800_73X|double] < 40",
					"Tolerance": 60000,
					"Type": 1,
					"Description": ""
				}
			],
			"Description": "XPDR/TCAS OFF in flight",
			"InstantEvents": false,
			"MonitoringConditions": {
				"MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
				"MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
				"SECONDARY": "1",
				"MARKER_SECONDARY": "1",
				"APP_MONITOR": "1"
			}
		}
   ]
}