{
   "FlightEventDefinitionGroups":[     
      {
         "Name":"SYS49 - APU###alt",
         "Events":[
            {
               "Name":"APU BLEED MAX ALT",
               "Condition":"[L:switch_211_73X|double] > 0 && [S:PRESSURE ALTITUDE|feet] > 17500", 
               "Type":1,
               "Tolerance":30000,
               "Description":"APU bleed: max alt 17000 ft"
            },
            {
               "Name":"APU BLEED + ELEC MAX ALT",
               "Condition":"[L:switch_211_73X|double] > 0 && [L:switch_25_73X|double] == 0 && [S:PRESSURE ALTITUDE|feet] > 10500", 
               "Type":1,
               "Tolerance":30000,
               "Description":"APU bleed + elec: max alt 10000 ft"
            }			
         ]
         ,
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[L:APU|double] != 0",
            "MONITOR_END":"[L:APU|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1"
         },
         "Description":"APU operating limit exceeded",
         "InstantEvents":false,
		 "CombineTolerance" : 1000
      },
      {
         "Name":"SYS49 - APU###dualbleed",
         "Events":[
            {
               "Name":"APU DUAL BLEED",
               "Condition":"[L:switch_193_73X|double] > 0 && [S:GENERAL ENG THROTTLE LEVER POSITION:1|percent] > 10", 
               "Type":1,
               "Tolerance":2000,
               "Description":"Avoid engine power above idle"
            }		
         ]
         ,
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[L:APU|double] != 0",
            "MONITOR_END":"[L:APU|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1"
         },
         "Description":"APU incorrect operation",
         "InstantEvents":false,
		 "CombineTolerance" : 1000
      }	  
   ]
}