{
    "FlightEventDefinitionGroups":[
        {
            "Name":"RE02 - Takeoff config",
            "Events":[
                {
                    "Name":"Takeoff config",
                    "Condition":"[L:switch_4471_73X|double] != 0",
                    "Type":3,
                    "Tolerance":2000,
                    "Description":""
                }
            ],
            "MonitoringConditions":{
                "MONITOR_BEGIN":"[S:SIM ON GROUND|Bool] == 1 && [S:AIRSPEED INDICATED|knots] > 60",
                "MONITOR_END":"[S:SIM ON GROUND|Bool] == 0 || [S:AIRSPEED INDICATED|knots] < 50",
                "SECONDARY":"1",
                "MARKER_SECONDARY":"1",
                "LIVEMONITOR_BEGIN":"[C:OnRwyAligned|double] != 0",
				"LIVEMONITOR_END":"[C:OnRwyAligned|double] == 0"
            },
            "Description":"",
            "InstantEvents":false,
            "CombineTolerance":5000
        },
		{
            "Name":"RE02 - Takeoff config###ignition",
            "Events":[
                {
                    "Name":"Ignition not CONT",
                    "Condition":"[L:switch_119_73X|double] != 20 || [L:switch_121_73X|double] != 20",
                    "Type":1,
                    "Tolerance":2000,
                    "Description":""
                }
            ],
            "MonitoringConditions":{
                "MONITOR_BEGIN":"[S:SIM ON GROUND|Bool] == 1 && [S:AIRSPEED INDICATED|knots] > 60 && [L:AutoIgnitionOption|double] == 0",
                "MONITOR_END":"[S:SIM ON GROUND|Bool] == 0 || [S:AIRSPEED INDICATED|knots] < 50 || [L:AutoIgnitionOption|double] == 1",
                "SECONDARY":"1",
                "MARKER_SECONDARY":"1"
            },
            "Description":"",
            "InstantEvents":false,
            "CombineTolerance":5000
        }
    ]
}