{
    "FlightEventDefinitionGroups": [
        {
            "Name": "RE07 - Late rotation",
            "Events": [
                {
                    "Name": "Delayed rotation",
                    "Condition": "[#S:AIRSPEED INDICATED|knots] > 1",
                    "Type": 1,
                    "Tolerance": 5000,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[L:CO_Rotate|double] != [#L:CO_Rotate|double]",
                "MONITOR_END": "[S:GEAR IS ON GROUND:0|Bool] == 0 || [C:SubPhase_Takeoff0|double] == 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1"
            },
            "FdrOptions": {
                "MarkerPosition": "end"
            },
            "EventParameterTemplates": [
                "OnRwy"
            ],
            "EventParameters": [
                {
                    "Name": "Vr",
                    "Type": "instant",
                    "Parameter": "[#S:AIRSPEED INDICATED|knots]",
                    "Unit": "kias"
                },
                {
                    "Name": "Rotation speed",
                    "Type": "instant",
                    "Parameter": "[#S:AIRSPEED INDICATED|knots]",
                    "RecordingCondition": "[S:GEAR IS ON GROUND:0|Bool] == 0",
                    "Unit": "kias"
                }
            ],
            "Description": "",
            "InstantEvents": false,
            "CombineTolerance": 0,
            "ResetParameterOnEvent": false
        }
    ]
}