{
    "FlightEventDefinitionGroups": [
        {
            "Name": "CFIT00 - EGPWS",
            "Events": [
                {
                    "Name": "EGPWS PULL UP",
                    "Condition": "[L:egpws_wwpup|double] != [#L:egpws_wwpup|double]",
                    "Type": 3,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TERRAIN - PULL UP",
                    "Condition": "[L:egpws_trntrnpup|double] != [#L:egpws_trntrnpup|double]",
                    "Type": 3,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS Airspeed LOW",
                    "Condition": "[L:egpws_asl|double] != [#L:egpws_asl|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS Bank angle",
                    "Condition": "[L:egpws_baba|double] != [#L:egpws_baba|double]",
                    "Type": 1,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS CAUTION TERRAIN",
                    "Condition": "[L:egpws_ctntrn|double] != [#L:egpws_ctntrn|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS DON'T SINK",
                    "Condition": "[L:egpws_dspds|double] != [#L:egpws_dspds|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS GLIDELSOPE",
                    "Condition": "[L:egpws_hardgs|double] != [#L:egpws_hardgs|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS WINDSHEAR",
                    "Condition": "[L:egpws_sirwsh|double] != [#L:egpws_sirwsh|double]",
                    "Type": 1,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS SINK RATE",
                    "Condition": "[L:egpws_snk|double] != [#L:egpws_snk|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TOO LOW FLAPS",
                    "Condition": "[L:egpws_tlflap|double] != [#L:egpws_tlflap|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TOO LOW GEAR",
                    "Condition": "[L:egpws_tlgear|double] != [#L:egpws_tlgear|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TOO LOW TERRAIN",
                    "Condition": "[L:egpws_tltrn|double] != [#L:egpws_tltrn|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TERRAIN",
                    "Condition": "[L:egpws_trn|double] != [#L:egpws_trn|double]",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
                "MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "APP_MONITOR": "1"
            },
            "EventParameters": [
                {
                    "Name": "Height",
                    "Type": "MIN",
                    "Parameter": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet]",
                    "Unit": "ft"
                },
                {
                    "Name": "Speed",
                    "Type": "MIN",
                    "Parameter": "[S:AIRSPEED INDICATED|knots]",
                    "Unit": "kias"
                }
            ],
            "Description": "EGPWS",
            "InstantEvents": false,
            "CombineTolerance": 30000
        }
    ]
}
