{
   "FlightEventDefinitionGroups": [
      {
         "Name": "LOC12 - Envelope protection systems",
         "Events": [
            {
               "Name": "Stick shaker ON",
               "Condition": "[L:ShakerLeft|double] != 0",
               "Type": 3,
               "Tolerance": 1000,
               "Description": ""
            },
            {
               "Name": "Stick shaker ON",
               "Condition": "[L:ShakerLeft|double] != 0",
               "Type": 2,
               "Tolerance": 1000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
            "MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "EventParameters": [
            {
               "Name": "KIAS",
               "Type": "MIN",
               "Parameter": "[#S:AIRSPEED INDICATED|knots]"
            }
         ],
         "Description": "Stick shaker",
         "InstantEvents": false,
         "CombineTolerance": 10000
      },
      {
         "Name": "LOC12 - Envelope protection systems",
         "Events": [
            {
               "Name": "Stick shaker ON",
               "Condition": "[L:ShakerLeft|double] != 0",
               "Type": 3,
               "Tolerance": 1000,
               "Description": ""
            },
            {
               "Name": "Stick shaker ON",
               "Condition": "[L:ShakerLeft|double] != 0",
               "Type": 2,
               "Tolerance": 1000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
            "MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "Description": "Stick shaker",
         "InstantEvents": false,
         "CombineTolerance": 10000
      }
   ]
}