{
	"Name": "PMDG 737",
	"Enabled": true,
	"Templates": [
		"Templates/CFIT02_AltimeterSetting.acfg",
		"Templates/LOC14_InadequateAcftAttitude.acfg",
		"Templates/LOC25_StructuralFailure.acfg",
		"Templates/LOC32_IncorrectAcftConfig.acfg",
		"Templates/LOCG01_TaxiSpeed.acfg",
		"Templates/NORM02_Takeoff.acfg",
		"Templates/NORM05_Touchdown.acfg",
		"Templates/NORM06_Rollout.acfg",
		"Templates/NORM10_ILS.acfg",		
		"Templates/NORM20_FlapPosition.acfg",
		"Templates/NORM21_GearPosition.acfg",		
		"Templates/RE01_PowerChangeTakeoff.acfg",
		"Templates/RE08_SlowRotation.acfg",
		"Templates/RE13_InsuffDecel.acfg",
		"Templates/RE15_RunwayRemainLiftoff.acfg",
		"Templates/RE16_AircraftHandling.acfg",
		"Templates/RE17_Crosswind.acfg",
		"Templates/RE18_ThrustAsym.acfg",
		"Templates/RE20_LateralDeviation.acfg",
		"Templates/RE24_Tailwind.acfg",
		"Templates/RE26_UnstableApproach.acfg",
		"Templates/RE28_LongFlare.acfg",	
		"Templates/RE29_DeepLanding.acfg",
		"Templates/RE30_AbnormalRwyContact.acfg",
		"Templates/SYS00_General.acfg",		
		"Templates/SYS30_AntiIce.acfg",
		"Templates/SYS32_Gear.acfg",
		"Templates/SYS33_Lights.acfg",
		"Templates/PMDG/737_CFIT00_EGPWS.acfg",
		"Templates/PMDG/737_LOC12_EnvelopeProtection.acfg",
		"Templates/PMDG/737_RE02_TakeoffConfig.acfg",
		"Templates/PMDG/737_RE07_LateRotation.acfg",
		"Templates/PMDG/737_RE09_NoLiftoff.acfg",
		"Templates/PMDG/737_RE21_RevAsym.acfg",
		"Templates/PMDG/737_RE26_UnstableApproach.acfg",
		"Templates/PMDG/737_SYS23_Communications.acfg",
		"Templates/PMDG/737_SYS27_FlightControls.acfg",		
		"Templates/PMDG/737_SYS28_Fuel.acfg",
		"Templates/PMDG/737_SYS33_Lights.acfg",
		"Templates/PMDG/737_SYS49_APU.acfg",
		"Templates/PMDG/737_SYS72_Engine.acfg"
	],
	"FlightEventDefinitionGroups": [
	{
			"Events": [{
					"Name":"[C:Flaps0PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 0 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps1PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 1 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps2PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 2  && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps3PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 3 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps4PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 4 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps5PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 5 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps6PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 6 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps7PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 7 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps8PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 8 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				},
				{
					"Name":"[C:Flaps9PositionName|string]",
					"Condition": "[S:FLAPS HANDLE INDEX:1|number] == 9 && [L:FlapMovement|double] == 0",
					"Tolerance": 1000,
					"Type": 0,
					"Description": ""
				}
			],
			"Name": "NORM20 - Flaps",
			"Description": "",
			"InstantEvents": true,
			"EventParameters": [{
					"Name": "KIAS",
					"Type": "instant",
					"Parameter": "[S:AIRSPEED INDICATED|knots]"
				},
				{
					"Name": "ALT AGL",
					"Type": "instant",
					"Parameter": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet]"
				}
			]
		}
	],
	"CustomParameters": {
		"C:NoLandingFlapsCondition|string": "[S:FLAPS HANDLE INDEX:1|number] < 7",
		"C:Flaps0PositionName|string": "UP",
		"C:Flaps1PositionName|string": "1",
		"C:Flaps2PositionName|string": "2",
		"C:Flaps3PositionName|string": "5",
		"C:Flaps4PositionName|string": "10",
		"C:Flaps5PositionName|string": "15",
		"C:Flaps6PositionName|string": "25",
		"C:Flaps7PositionName|string": "30",
		"C:Flaps8PositionName|string": "40",
		"C:Flaps0MaxKIAS|double": "999",
		"C:Flaps1MaxKIAS|double": "250",
		"C:Flaps2MaxKIAS|double": "250",
		"C:Flaps3MaxKIAS|double": "250",
		"C:Flaps4MaxKIAS|double": "210",
		"C:Flaps5MaxKIAS|double": "200",
		"C:Flaps6MaxKIAS|double": "190",
		"C:Flaps7MaxKIAS|double": "175",
		"C:Flaps8MaxKIAS|double": "162",
		"C:MaxFlapExtensionAlt|double": "20000",
		"C:VMO|string": "340",
		"C:MMO|string": "0.82",
		"C:VrefVar|string": "[L:ngx_SPDwindow|double]",
		"C:GroundPitchLimit|double": "8",
		"C:GroundBankLimit|double": "9",
		"C:GearMaxSpdExtension|double":"270",
        "C:GearMaxSpdExtended|double":"320",
        "C:GearMaxSpdRetraction|double":"235",
	    "C:MaxTireSpeed|double":"195"
	}
}
