{
    "Name": "PMDG 777",
    "Enabled": true,
    "Templates": [
	    "Templates/PMDG/737_CFIT00_EGPWS.acfg",
        "Templates/PMDG/737_LOC12_EnvelopeProtection.acfg",
		"Templates/PMDG/777_LOC32_IncorrectAcftConfig.acfg",
        "Templates/PMDG/737_RE21_RevAsym.acfg",
        "Templates/PMDG/777_RE26_UnstableApproach.acfg",
        "Templates/PMDG/777_SYS23_Communications.acfg",
        "Templates/PMDG/777_SYS27_FlightControls.acfg",
        "Templates/PMDG/777_SYS28_Fuel.acfg",
        "Templates/PMDG/777_SYS33_Lights.acfg",
        "Templates/CFIT02_AltimeterSetting.acfg",
        "Templates/CFIT100_LateGearRetraction.acfg",
        "Templates/LOC14_InadequateAcftAttitude.acfg",
        "Templates/LOC25_StructuralFailure.acfg",
        "Templates/LOC32_IncorrectAcftConfig.acfg",
        "Templates/LOC101_PitchRate.acfg",
        "Templates/LOCG01_TaxiSpeed.acfg",
        "Templates/NORM02_Takeoff.acfg",
        "Templates/NORM04_Approach.acfg",
        "Templates/NORM05_Touchdown.acfg",
        "Templates/NORM06_Rollout.acfg",
        "Templates/NORM10_ILS.acfg",
        "Templates/NORM20_FlapPosition.acfg",
        "Templates/NORM21_GearPosition.acfg",
        "Templates/RE01_PowerChangeTakeoff.acfg",
        "Templates/RE08_SlowRotation.acfg",
        "Templates/RE13_InsuffDecel.acfg",
        "Templates/RE15_RunwayRemainLiftoff.acfg",
        "Templates/RE16_AircraftHandling.acfg",
        "Templates/RE17_Crosswind.acfg",
        "Templates/RE18_ThrustAsym.acfg",
        "Templates/RE20_LateralDeviation.acfg",
        "Templates/RE24_Tailwind.acfg",
        "Templates/RE26_UnstableApproach.acfg",
        "Templates/RE28_LongFlare.acfg",
        "Templates/RE29_DeepLanding.acfg",
        "Templates/RE30_AbnormalRwyContact.acfg",
        "Templates/SYS00_General.acfg",
        "Templates/SYS32_Gear.acfg",
        "Templates/SYS33_Lights.acfg"
    ],
    "FlightEventDefinitionGroups": [
        {
            "Events": [
                {
                    "Name": "Flaps [C:Flaps0PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 0 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps1PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 1 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps2PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 2  && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps3PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 3 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps4PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 4 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps5PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 5 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps6PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 6 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps7PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 7 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps8PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 8 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps9PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 9 && [L:FlapMovement|double] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                }
            ],
            "EventParameters": [
                {
                    "Name": "Altitude",
                    "Type": "instant",
                    "Parameter": "[S:INDICATED ALTITUDE|feet]",
                    "Unit": "ft"
                },
                {
                    "Name": "Speed",
                    "Type": "instant",
                    "Parameter": "[S:AIRSPEED INDICATED|knots]",
                    "Unit": "kias"
                }
            ],
            "Name": "NORM20 - Flaps",
            "Description": "",
            "InstantEvents": true
        },
		{
         "Name": "RE30 - Abnormal runway contact###Tailstrike",
         "Events": [
            {
               "Name": "Tailstrike",
               "Condition": "[L:Failure_TAIL_STRIKE|double] != 0",
               "Type": 3,
               "Tolerance": 0,
               "Description": ""
            }
         ],
         "Description": "Tailstrike detected (EICAS MESSAGE)",
         "InstantEvents": false,
         "CombineTolerance": 0,
         "ResetParameterOnEvent": true
      }
    ],
    "CustomParameters": {
        "C:NoLandingFlapsCondition|string": "[S:FLAPS HANDLE INDEX:1|number] < 5",
        "C:Flaps0PositionName|string": "UP",
        "C:Flaps1PositionName|string": "1",
        "C:Flaps2PositionName|string": "5",
        "C:Flaps3PositionName|string": "15",
        "C:Flaps4PositionName|string": "20",
        "C:Flaps5PositionName|string": "25",
        "C:Flaps6PositionName|string": "30",
        "C:Flaps0MaxKIAS|double": "999",
        "C:Flaps1MaxKIAS|double": "265",
        "C:Flaps2MaxKIAS|double": "245",
        "C:Flaps3MaxKIAS|double": "230",
        "C:Flaps4MaxKIAS|double": "225",
        "C:Flaps5MaxKIAS|double": "200",
        "C:Flaps6MaxKIAS|double": "180",
        "C:MaxFlapExtensionAlt|double": "20000",
        "C:VMO|string": "330",
        "C:MMO|string": "0.89",
        "C:VappVar|string": "[L:ngx_SPDwindow|double]",
        "C:GroundPitchLimit|double": "8",
        "C:GroundBankLimit|double": "9",
        "C:GearMaxSpdExtension|double": "270",
        "C:GearMaxSpdExtended|double": "270",
        "C:GearMaxSpdRetraction|double": "270",
        "C:MaxTireSpeed|double": "195",
		"C:TakeoffCondition|string": "[S:GENERAL ENG THROTTLE LEVER POSITION:1|percent] > 60 && [C:OnRwyAligned|double] != 0"
    }
}