{
    "FlightEventDefinitionGroups": [
        {
            "Name": "SYS28 - Fuel###ctrpumpsoff",
            "Events": [
                {
                    "Name": "CTR PUMPS OFF",
                    "Condition": "[S:FUEL TANK CENTER QUANTITY|liter]/1.24 > 2000 && [L:switch_109_a|double] != 100 && [L:switch_110_a|double] != 100",
                    "Type": 1,
                    "Tolerance": 120000,
                    "LiveMonitorTolerance": 20000,
                    "Description": ""
                },
                {
                    "Name": "FUEL IN CENTER",
                    "Condition": "[S:FUEL TANK CENTER QUANTITY|liter]/1.24 > 400 && [L:switch_109_a|double] != 100 && [L:switch_110_a|double] != 100 && [S:PRESSURE ALTITUDE|feet] > 20000",
                    "Type": 1,
                    "Tolerance": 120000,
                    "LiveMonitorTolerance": 20000,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[C:AllEnginesRunning|double] != 0",
                "MONITOR_END": "[C:AllEnginesRunning|double] == 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "APP_MONITOR": "1"
            },
            "EventParameters": [
                {
                    "Name": "CTR FUEL",
                    "Type": "MAX",
                    "Parameter": "[S:FUEL TANK CENTER QUANTITY|liter]/1.24",
                    "Unit": "kg"
                }
            ],
            "Description": "Center pumps muste be ON with fuel in center tank",
            "InstantEvents": false,
            "CombineTolerance": 5000
        },
        {
            "Name": "SYS28 - Fuel###CTR LOW PRESSURE",
            "Events": [
                {
                    "Name": "CTR PUMPS LOW PRESSURE",
                    "Condition": "([L:switch_109_a|double] == 100 && [L:switch_109_c|double] > 0) || ([L:switch_110_a|double] == 100 && [L:switch_110_c|double] > 0)",
                    "Type": 1,
                    "Tolerance": 60000,
                    "LiveMonitorTolerance": 30000,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "1",
                "MONITOR_END": "0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "APP_MONITOR": "1"
            },
            "EventParameters": [
                {
                    "Name": "CTR FUEL",
                    "Type": "MIN",
                    "Parameter": "[S:FUEL TANK CENTER QUANTITY|liter]/1.24",
                    "Unit": "kg"
                }
            ],
            "Description": "Center pumps must be OFF when tank is empty",
            "InstantEvents": false,
            "CombineTolerance": 5000
        },
        {
            "Name": "SYS28 - Fuel###MAIN PUMPS",
            "Events": [
                {
                    "Name": "LEFT PUMPS OFF",
                    "Condition": "([L:switch_103_a|double] == 0 || [L:switch_105_a|double] == 0) && [L:switch_107_a|double] == 0 && [L:switch_107_a|double] == 0",
                    "Type": 2,
                    "Tolerance": 30000,
                    "LiveMonitorTolerance": 15000,
                    "Description": ""
                },
                {
                    "Name": "RIGHT PUMPS OFF",
                    "Condition": "([L:switch_104_a|double] == 0 || [L:switch_106_a|double] == 0) && [L:switch_107_a|double] == 0 && [L:switch_107_a|double] == 0",
                    "Type": 1,
                    "Tolerance": 30000,
                    "LiveMonitorTolerance": 15000,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[C:AllEnginesRunning|double] != 0",
                "MONITOR_END": "[C:AllEnginesRunning|double] == 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "APP_MONITOR": "1"
            },
            "Description": "Main pumps must be ON with engines running",
            "InstantEvents": false,
            "CombineTolerance": 5000
        },
        {
            "Name": "SYS28 - Fuel###IMBALANCE",
            "Events": [
                {
                    "Name": "L/R FUEL IMBALANCE",
                    "Condition": "Abs([S:FUEL TANK LEFT MAIN QUANTITY|liter]/1.24 - [S:FUEL TANK RIGHT MAIN QUANTITY|liter]/1.24) > 600",
                    "Type": 1,
                    "Tolerance": 120000,
                    "LiveMonitorTolerance": 30000,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[C:AllEnginesRunning|double] != 0",
                "MONITOR_END": "[C:AllEnginesRunning|double] == 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "APP_MONITOR": "1"
            },
            "EventParameters": [
                {
                    "Name": "L/R Delta",
                    "Type": "MAX",
                    "Parameter": "Abs([S:FUEL TANK LEFT MAIN QUANTITY|liter]/1.24 - [S:FUEL TANK RIGHT MAIN QUANTITY|liter]/1.24)",
                    "Unit": "kg"
                },
                {
                    "Name": "CTR FUEL",
                    "Type": "MINMAX",
                    "Parameter": "[S:FUEL TANK CENTER QUANTITY|liter]/1.24",
                    "Unit": "kg"
                },
                {
                    "Name": "L FUEL",
                    "Type": "MINMAX",
                    "Parameter": "[S:FUEL TANK LEFT MAIN QUANTITY|liter]/1.24",
                    "Unit": "kg"
                },
                {
                    "Name": "R FUEL",
                    "Type": "MINMAX",
                    "Parameter": "[S:FUEL TANK RIGHT MAIN QUANTITY|liter]/1.24",
                    "Unit": "kg"
                }
            ],
            "Description": "Fuel must be balanced",
            "InstantEvents": false,
            "CombineTolerance": 5000
        }
    ]
}