{
    "FlightEventDefinitionGroups": [
        {
            "Name": "RE02 - Takeoff config",
            "Events": [
                {
                    "Name": "Takeoff config",
                    "Condition": "[L:switch_2722_a|double] != 0",
                    "Type": 3,
                    "Tolerance": 2000,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 1 && [S:AIRSPEED INDICATED|knots] > 60",
                "MONITOR_END": "[S:SIM ON GROUND|Bool] == 0 || [S:AIRSPEED INDICATED|knots] < 50",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "LIVEMONITOR_BEGIN": "[C:OnRwyAligned|double] != 0",
                "LIVEMONITOR_END": "[C:OnRwyAligned|double] == 0"
            },
            "Description": "",
            "InstantEvents": false,
            "CombineTolerance": 5000
        }
    ]
}