{
    "FlightEventDefinitionGroups": [
        {
            "Name": "SYS33 - Lights",
            "Events": [
                {
                    "Name": "Landing lights OFF",
                    "Condition": "[L:switch_22_a|double] != 100 || [L:switch_23_a|double] != 100 || [L:switch_24_a|double] != 100 && [S:INDICATED ALTITUDE|feet] < 9500",
                    "Type": 1,
                    "Tolerance": 120000,
                    "Description": "Turn on landing lights below 10000ft"
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[S:INDICATED ALTITUDE|feet] < 9500 && [S:PLANE ALT ABOVE GROUND MINUS CG|feet] > 100",
                "MONITOR_END": "[S:INDICATED ALTITUDE|feet] > 9600 || [S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 50",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "APP_MONITOR": "1"
            },
            "EventParameters": [
                {
                    "Name": "Altitude",
                    "Type": "MINMAX",
                    "Parameter": "[S:INDICATED ALTITUDE|feet]",
                    "Unit": "ft"
                }
            ],
            "Description": "Landing lights should be ON below 10000ft",
            "InstantEvents": false,
            "CombineTolerance": 5000
        }
    ]
}