{
	"FlightEventDefinitionGroups": [{
		"Name": "EGPWS",
		"Events": [
			{
				"Name": "PULL UP",
				"Condition": "[L:egpws_wwpup|double] != [#L:egpws_wwpup|double]",
				"Type": 3,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "TERRAIN - PULL UP",
				"Condition": "[L:egpws_trntrnpup|double] != [#L:egpws_trntrnpup|double]",
				"Type": 3,
				"Tolerance": 0,
				"Description": ""
			},
			{
			
				"Name": "Airspeed LOW",
				"Condition": "[L:egpws_asl|double] != [#L:egpws_asl|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "Bank angle",
				"Condition": "[L:egpws_baba|double] != [#L:egpws_baba|double]",
				"Type": 1,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "CAUTION TERRAIN",
				"Condition": "[L:egpws_ctntrn|double] != [#L:egpws_ctntrn|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "DON'T SINK",
				"Condition": "[L:egpws_dspds|double] != [#L:egpws_dspds|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "GLIDELSOPE",
				"Condition": "[L:egpws_hardgs|double] != [#L:egpws_hardgs|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "WINDSHEAR",
				"Condition": "[L:egpws_sirwsh|double] != [#L:egpws_sirwsh|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "SINK RATE",
				"Condition": "[L:egpws_snk|double] != [#L:egpws_snk|double]",
				"Type": 1,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "TOO LOW FLAPS",
				"Condition": "[L:egpws_tlflap|double] != [#L:egpws_tlflap|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "TOO LOW GEAR",
				"Condition": "[L:egpws_tlgear|double] != [#L:egpws_tlgear|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "TOO LOW TERRAIN",
				"Condition": "[L:egpws_tltrn|double] != [#L:egpws_tltrn|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "TERRAIN",
				"Condition": "[L:egpws_trn|double] != [#L:egpws_trn|double]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			}
		],
		"MonitoringConditions": {
				"MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
				"MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
			"SECONDARY": "1",
			"MARKER_SECONDARY": "1",
			"APP_MONITOR": "1"
		},
		"EventParameters":[
            {
               "Name":"RA",
               "Type":"MIN",
               "Parameter":"[S:PLANE ALT ABOVE GROUND MINUS CG|feet]"
            }
         ],
		"Description": "EGPWS",
		"InstantEvents": false,
		"CombineTolerance" : 30000
	}]
}