{
    "FlightEventDefinitionGroups":[
        {
            "Name":"CFIT100 - Late gear retraction",
            "Events":[
                {
                    "Name":"Late gear retraction",
                    "Condition":"[S:SIM ON GROUND|Bool] != 0",
                    "Type":1,
                    "Tolerance":10000,
                    "LiveMonitorTolerance":5000,
                    "Description":""
                }				
            ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[S:GEAR TOTAL PCT EXTENDED|percent] > 0.95 && [C:DURATION CLIMBING|double] > 4 && [S:PLANE ALT ABOVE GROUND|feet] < 500 && [S:IS GEAR RETRACTABLE|Bool] != 0",
            "MONITOR_END":"[S:GEAR TOTAL PCT EXTENDED|percent] < 0.9",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"MINMAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"Height",
               "Type":"MINMAX",
               "Parameter":"[S:PLANE ALT ABOVE GROUND MINUS CG|feet]"
            }
         ],
            "Description":"Retract gear immediatly after take-off/go-around",
            "InstantEvents":false
        }
    ]
}