{
    "FlightEventDefinitionGroups":[
        {
            "Name":"CFIT02 - Wrong altimeter settings",
            "Events":[
                {
                    "Name":"Incorrect QNH",
                    "Condition":"Abs([S:KOHLSMAN SETTING MB|millibars] - [S:SEA LEVEL PRESSURE|millibars]) > 2",
                    "Type":1,
                    "Tolerance":10000,
                    "Description":""
                },
                {
                    "Name":"Incorrect QNH",
                    "Condition":"Abs([S:KOHLSMAN SETTING MB|millibars] - [S:SEA LEVEL PRESSURE|millibars]) > 4",
                    "Type":2,
                    "Tolerance":10000,
                    "Description":""
                }				
            ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 1000 && [S:PLANE ALT ABOVE GROUND MINUS CG|feet] > 50",
            "MONITOR_END":"[S:PLANE ALT ABOVE GROUND MINUS CG|feet] > 1100 || [S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 20",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"AltError",
               "Type":"MAX",
               "Parameter":"Abs([S:KOHLSMAN SETTING MB|millibars] - [S:SEA LEVEL PRESSURE|millibars])"
            }
         ],
            "Description":"",
            "InstantEvents":false
        }
    ]
}