{
    "FlightEventDefinitionGroups":[
        {
            "Events":[
                {
                    "Name":"[C:Flaps0PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 0",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps1PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 1",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps2PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 2",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps3PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 3",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps4PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 4",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps5PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 5",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps6PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 6",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps7PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 7",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps8PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 8",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                },
                {
                    "Name":"[C:Flaps9PositionName;string]",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 9",
                    "Tolerance":1000,
                    "Type":0,
                    "Description":""
                }
            ],
            "Name":"Flaps position",
            "Description":"Changes in flaps",
            "InstantEvents":true,
            "EventParameters":[
                {
                    "Name":"KIAS",
                    "Type":"instant",
                    "Parameter":"[S:AIRSPEED INDICATED;knots]"
                },
                {
                    "Name":"ALT ABOVE RWY",
                    "Type":"MINMAX",
                    "Parameter":"[C:OnAppHeightAboveRwyThrElev;double]"
                },
                {
                    "Name":"APP APT",
                    "Type":"str",
                    "Parameter":"[C:OnAppAptIdent;string]"
                },
                {
                    "Name":"APP RWY",
                    "Type":"str",
                    "Parameter":"[C:OnAppRwyName;string]"
                },
                {
                    "Name":"APP RWY ELEV",
                    "Type":"MINMAX",
                    "Parameter":"[C:OnAppRwyElevation;double]"
                },
                {
                    "Name":"APP DETECTED",
                    "Type":"MINMAX",
                    "Parameter":"[C:OnAppHeightAboveRwyThrElev;double]"
                },
                {
                    "Name":"PLANE ALTITUDE",
                    "Type":"MINMAX",
                    "Parameter":"[S:PLANE ALTITUDE;feet]"
                },
                {
                    "Name":"INDICATED ALTITUDE",
                    "Type":"MINMAX",
                    "Parameter":"[S:INDICATED ALTITUDE;feet]"
                }
            ]
        },
        {
            "Events":[
                {
                    "Name":"Flaps [C:Flaps0PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 0 && [S:AIRSPEED INDICATED;knots] > [C:Flaps0MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps1PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 1 && [S:AIRSPEED INDICATED;knots] > [C:Flaps1MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps2PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 2 && [S:AIRSPEED INDICATED;knots] > [C:Flaps2MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps3PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 3 && [S:AIRSPEED INDICATED;knots] > [C:Flaps3MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps4PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 4 && [S:AIRSPEED INDICATED;knots] > [C:Flaps4MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps5PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 5 && [S:AIRSPEED INDICATED;knots] > [C:Flaps5MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps6PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 6 && [S:AIRSPEED INDICATED;knots] > [C:Flaps6MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps7PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 7 && [S:AIRSPEED INDICATED;knots] > [C:Flaps7MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps8PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 8 && [S:AIRSPEED INDICATED;knots] > [C:Flaps8MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                },
                {
                    "Name":"Flaps [C:Flaps9PositionName;string] overspeed",
                    "Condition":"[S:FLAPS HANDLE INDEX:1;number] == 9 && [S:AIRSPEED INDICATED;knots] > [C:Flaps9MaxKIAS;double]",
                    "Tolerance":1000,
                    "Type":2,
                    "Description":""
                }
            ],
            "MonitoringConditions":{
                "MONITOR_BEGIN":"[S:SIM ON GROUND;Bool] == 0",
                "MONITOR_END":"[S:SIM ON GROUND;Bool] != 0",
                "SECONDARY":"1",
                "MARKER_SECONDARY":"1",
                "APP_MONITOR":"1"
            },
            "Name":"Flaps overspeed",
            "Description":"",
            "InstantEvents":false,
            "EventParameters":[
                {
                    "Name":"KIAS",
                    "Type":"MAX",
                    "Parameter":"[S:AIRSPEED INDICATED;knots]"
                }
            ]
        },
        {
            "Events":[
                {
                    "Name":"Max. Flap extension altitude exceeded",
                    "Condition":"([S:PRESSURE ALTITUDE;feet] > [C:MaxFlapExtensionAlt;double]) && [S:FLAPS HANDLE INDEX:1;number] != 0",
                    "Tolerance":3000,
                    "Type":3
                }
            ],
            "Name":"Max. Flaps altitude",
            "Description":"Maximum flap exension altitude exceeded"
        }
    ],
    "CustomParameters":{
        "C:Flaps0PositionName;string":"UP",
        "C:Flaps1PositionName;string":"1",
        "C:Flaps2PositionName;string":"2",
        "C:Flaps3PositionName;string":"3",
        "C:Flaps4PositionName;string":"4",
        "C:Flaps5PositionName;string":"5",
        "C:Flaps6PositionName;string":"6",
        "C:Flaps7PositionName;string":"7",
        "C:Flaps8PositionName;string":"8",
        "C:Flaps9PositionName;string":"9",
        "C:Flaps0MaxKIAS;double":"999",
        "C:Flaps1MaxKIAS;double":"999",
        "C:Flaps2MaxKIAS;double":"999",
        "C:Flaps3MaxKIAS;double":"999",
        "C:Flaps4MaxKIAS;double":"999",
        "C:Flaps5MaxKIAS;double":"999",
        "C:Flaps6MaxKIAS;double":"999",
        "C:Flaps7MaxKIAS;double":"999",
        "C:Flaps8MaxKIAS;double":"999",
        "C:Flaps9MaxKIAS;double":"999",
        "C:MaxFlapExtensionAlt;double":"999999"
    }
}