{
	"FlightEventDefinitionGroups": [
	{
		"Name": "GS",
		"Events": [{
				"Name": "Deviation",
				"Condition": "[S:NAV GLIDE SLOPE ERROR:1;degree] < -0.4",
				"Type": 3,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "Deviation",
				"Condition": "Abs([S:NAV GLIDE SLOPE ERROR:1;degree]) > 0.26",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "Deviation",
				"Condition": "Abs([S:NAV GLIDE SLOPE ERROR:1;degree]) > 0.2",
				"Type": 1,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "Info",
				"Condition": "1",
				"Type": 0,
				"Tolerance": 0,
				"Description": ""
			}
		],
		"MonitoringConditions": {
			"MONITOR_BEGIN": "[C:BelowCheckHeight;double] != 0 && [C:Phase_FApp;double] != 0 && [S:NAV GS FLAG:1;Bool] != 0 && [C:OnAppHeightAboveRwyThrElev;double] > 300",
			"MONITOR_END": "[C:Phase_FApp;double] == 0 || [S:NAV GS FLAG:1;Bool] == 0 || [C:OnAppHeightAboveRwyThrElev;double] < 200",
			"SECONDARY": "1",
			"MARKER_SECONDARY": "1",
			"APP_MONITOR": "1"
		},
		"EventParameters": [{
			"Name": "Dots",
			"Type": "MINMAX",
			"Parameter": "[S:NAV GLIDE SLOPE ERROR:1;degree] * 5"
		},
		{
			"Name": "Ident",
			"Type": "str",
			"Parameter": "[S:NAV IDENT:1;string]"
		}],
		"Description": "",
		"InstantEvents": false
	},
	{
		"Name": "LOC",
		"Events": [
			{
				"Name": "Deviation",
				"Condition": "Abs([S:NAV RADIAL ERROR:1;degree]) > 0.21",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "Deviation",
				"Condition": "Abs([S:NAV RADIAL ERROR:1;degree]) > 0.15",
				"Type": 1,
				"Tolerance": 0,
				"Description": ""
			},
			{
				"Name": "Info",
				"Condition": "1",
				"Type": 0,
				"Tolerance": 0,
				"Description": ""
			}
		],
		"MonitoringConditions": {
			"MONITOR_BEGIN": "[C:BelowCheckHeight;double] != 0 && [C:Phase_FApp;double] != 0 && [S:NAV HAS LOCALIZER:1;Bool] != 0 && [C:OnAppHeightAboveRwyThrElev;double] > 300",
			"MONITOR_END": "[C:Phase_FApp;double] == 0 || [S:NAV HAS LOCALIZER:1;Bool] == 0 || [C:OnAppHeightAboveRwyThrElev;double] < 200",
			"SECONDARY": "1",
			"MARKER_SECONDARY": "1",
			"APP_MONITOR": "1"
		},
		"EventParameters": [{
			"Name": "Dots",
			"Type": "MINMAX",
			"Parameter": "[S:NAV RADIAL ERROR:1;degree] * 5"
		},
		{
			"Name": "Ident",
			"Type": "str",
			"Parameter": "[S:NAV IDENT:1;string]"
		}
		],
		"Description": "",
		"InstantEvents": false
	}
	]
}