{
	"FlightEventDefinitionGroups": [
	{
		"Name": "Gear",
		"Events": [
		{
				"Name": "Not down",
				"Condition": "[S:GEAR TOTAL PCT EXTENDED;percent] < 0.01 && [S:PLANE ALT ABOVE GROUND MINUS CG;feet] < 200",
				"Type": 3,
				"Tolerance": 0,
				"Description": ""
		},
		{
				"Name": "Not down",
				"Condition": "[S:GEAR TOTAL PCT EXTENDED;percent] < 0.01",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
		}
		],
		"MonitoringConditions": {
			"MONITOR_BEGIN": "[C:DURATION DESCENDING;double] > 2 && [C:BelowCheckHeight;double] != 0 && [C:Phase_FApp;double] != 0",
			"MONITOR_END": "[C:DURATION DESCENDING;double] < 1",
			"SECONDARY": "1",
			"MARKER_SECONDARY": "1",
			"APP_MONITOR": "1"
		},
		"EventParameters": [{
			"Name": "Alt above runway",
			"Type": "MINMAX",
			"Parameter": "[C:OnAppHeightAboveRwyThrElev;double]"
		}],
		"Description": "",
		"InstantEvents": false
	},
	{
		"Name": "Flaps",
		"Events": [
		{
				"Name": "Not in landing position",
				"Condition": "[C:NoLandingFlapsCondition;string]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
		},
		{
				"Name": "Moved below check height",
				"Condition": "[S:FLAPS HANDLE INDEX:1;number] != [#S:FLAPS HANDLE INDEX:1;number]",
				"Type": 2,
				"Tolerance": 0,
				"Description": ""
		}
		],
		"MonitoringConditions": {
			"MONITOR_BEGIN": "[C:DURATION DESCENDING;double] > 2 && [C:BelowCheckHeight;double] != 0 && [C:Phase_FApp;double] != 0",
			"MONITOR_END": "[C:DURATION DESCENDING;double] < 1",
			"SECONDARY": "1",
			"MARKER_SECONDARY": "1",
			"APP_MONITOR": "1"
		},
		"EventParameters": [{
			"Name": "Alt above runway",
			"Type": "MINMAX",
			"Parameter": "[C:OnAppHeightAboveRwyThrElev;double]"
		}],
		"Description": "",
		"InstantEvents": false
	}	
	],
    "CustomParameters":{
		"C:NoLandingFlapsCondition;string": "[S:FLAPS HANDLE INDEX:1;number] == 0"
    }
}