{
    "FlightEventDefinitionGroups": [
        {
            "Name": "RE30 - Abnormal runway contact###RotationRate",
            "Events": [
                {
                    "Name": "High rotation pitch rate",
                    "Condition": "-1*[#S:ROTATION VELOCITY BODY X|degrees per second] > [C:TakeoffMaxPitchRate|double]",
                    "Type": 1,
                    "Tolerance": 300,
                    "Description": ""
                },
                {
                    "Name": "High rotation pitch rate",
                    "Condition": "-1*[#S:ROTATION VELOCITY BODY X|degrees per second] > [C:TakeoffMaxPitchRate|double] + 0.6",
                    "Type": 2,
                    "Tolerance": 300,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[#C:SubPhase_Takeoff0|double] != 0",
                "MONITOR_END": "[#C:SubPhase_Takeoff0|double] == 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "LIVEMONITOR_BEGIN": "0"
            },
            "EventParameters": [
                {
                    "Name": "Pitch rate",
                    "Type": "MAX",
                    "Parameter": "-1*[#S:ROTATION VELOCITY BODY X|degrees per second]",
                    "Unit": "°/s"
                }
            ],
            "Description": "Avoid pulling too hard on rotation",
            "InstantEvents": false,
            "CombineTolerance": 5000,
            "ResetParameterOnEvent": true
        }
    ],
    "CustomParameters": {
        "C:TakeoffMaxPitchRate|double": "3.6"
    }
}