{
   "FlightEventDefinitionGroups": [
      {
         "Name": "LOC25 - Structural failure",
         "Events": [
            {
               "Name": "Overspeed (KIAS)",
               "Condition": "[S:AIRSPEED INDICATED|knots] > [C:VMO|string] + 20",
               "Type": 2,
               "Tolerance": 3000,
               "Description": ""
            },
            {
               "Name": "Overspeed (MACH)",
               "Condition": "[S:AIRSPEED MACH|mach] > [C:MMO|string] + 0.1",
               "Type": 2,
               "Tolerance": 2000,
               "Description": ""
            },
            {
               "Name": "Overspeed (KIAS)",
               "Condition": "[S:AIRSPEED INDICATED|knots] > [C:VMO|string] + 3",
               "Type": 1,
               "Tolerance": 3000,
               "Description": ""
            },
            {
               "Name": "Overspeed (MACH)",
               "Condition": "[S:AIRSPEED MACH|mach] > [C:MMO|string] + 0.05",
               "Type": 1,
               "Tolerance": 2000,
               "Description": ""
            }
         ],
         "EventParameters": [
            {
               "Name": "MACH",
               "Type": "MAX",
               "Parameter": "[S:AIRSPEED MACH|mach]"
            },
            {
               "Name": "KIAS",
               "Type": "MAX",
               "Parameter": "[S:AIRSPEED INDICATED|knots]"
            }
         ],
         "Description": "Excessive airspeed",
         "InstantEvents": false,
         "CombineTolerance": 5000
      },
      {
         "Name": "LOC25 - Structural failure###gloadFlapsUP",
         "Events": [
            {
               "Name": "Excessive positive G force",
               "Condition": "[S:G FORCE|GForce] > [C:GLimitFlapsUpPos|double]",
               "Type": 2,
               "Tolerance": 1000,
               "Description": ""
            },
            {
               "Name": "Excessive negative G force",
               "Condition": "[S:G FORCE|GForce] < [C:GLimitFlapsUpNeg|double]",
               "Type": 2,
               "Tolerance": 1000,
               "Description": ""
            },
            {
               "Name": "Excessive positive G force",
               "Condition": "[S:G FORCE|GForce] > [C:GLimitFlapsUpPos|double] + 3",
               "Type": 3,
               "Tolerance": 500,
               "Description": ""
            },
            {
               "Name": "Excessive negative G force",
               "Condition": "[S:G FORCE|GForce] < [C:GLimitFlapsUpNeg|double] - 3",
               "Type": 3,
               "Tolerance": 500,
               "Description": ""
            }
         ],
         "EventParameters": [
            {
               "Name": "GFORCE",
               "Type": "MINMAX",
               "Parameter": "[S:G FORCE|GForce]"
            },
            {
               "Name": "GFORCE LIMIT (+)",
               "Type": "MAX",
               "Parameter": "[C:GLimitFlapsUpPos|double]"
            },
            {
               "Name": "GFORCE LIMIT (-)",
               "Type": "MIN",
               "Parameter": "[C:GLimitFlapsUpNeg|double]"
            }
         ],
         "Description": "G-Limit exceeded",
         "InstantEvents": false,
         "CombineTolerance": 5000,
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[S:FLAPS HANDLE INDEX:1|number] == 0",
            "MONITOR_END": "[S:FLAPS HANDLE INDEX:1|number] != 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         }
      },
      {
         "Name": "LOC25 - Structural failure###gloadFlapsDn",
         "Events": [
            {
               "Name": "Excessive positive G force",
               "Condition": "[S:G FORCE|GForce] > [C:GLimitFlapsDnPos|double]",
               "Type": 2,
               "Tolerance": 1000,
               "Description": ""
            },
            {
               "Name": "Excessive negative G force",
               "Condition": "[S:G FORCE|GForce] < [C:GLimitFlapsDnNeg|double]",
               "Type": 2,
               "Tolerance": 1000,
               "Description": ""
            },
            {
               "Name": "Excessive positive G force",
               "Condition": "[S:G FORCE|GForce] > [C:GLimitFlapsDnPos|double] + 3",
               "Type": 3,
               "Tolerance": 500,
               "Description": ""
            },
            {
               "Name": "Excessive negative G force",
               "Condition": "[S:G FORCE|GForce] < [C:GLimitFlapsDnNeg|double] + -3",
               "Type": 3,
               "Tolerance": 500,
               "Description": ""
            }
         ],
         "EventParameters": [
            {
               "Name": "GFORCE",
               "Type": "MINMAX",
               "Parameter": "[S:G FORCE|GForce]"
            },
            {
               "Name": "GFORCE LIMIT POS",
               "Type": "MAX",
               "Parameter": "[C:GLimitFlapsDnPos|double]"
            },
            {
               "Name": "GFORCE LIMIT NEG",
               "Type": "MIN",
               "Parameter": "[C:GLimitFlapsDnNeg|double]"
            }
         ],
         "Description": "G-Limit exceeded",
         "InstantEvents": false,
         "CombineTolerance": 5000,
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[S:FLAPS HANDLE INDEX:1|number] != 0",
            "MONITOR_END": "[S:FLAPS HANDLE INDEX:1|number] == 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         }
      }
   ],
   "CustomParameters": {
      "C:VMO|string": "[S:AIRSPEED BARBER POLE|knots]",
      "C:MMO|string": "[S:BARBER POLE MACH|mach]"
   }
}