{
   "FlightEventDefinitionGroups": [
      {
         "Name": "LOC-G01 - Taxi###turnSpeed",
         "Events": [
            {
               "Name": "High speed in turn",
               "Condition": "Abs([S:ROTATION VELOCITY BODY Y|degree per second]) > 6 && [S:SURFACE RELATIVE GROUND SPEED|knots] > 20",
               "Type": 2,
               "Tolerance": 2000,
               "Description": ""
            },
            {
               "Name": "High speed in turn",
               "Condition": "Abs([S:ROTATION VELOCITY BODY Y|degree per second]) > 6 && [S:SURFACE RELATIVE GROUND SPEED|knots] > 15",
               "Type": 1,
               "Tolerance": 2000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[#C:SubPhase_Taxi|double] != 0",
            "MONITOR_END": "[#C:SubPhase_Taxi|double] == 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "Description": "Taxi speed during turns",
         "InstantEvents": false,
         "CombineTolerance": 20000
      },
      {
         "Name": "LOC-G - Taxi###taxispeed",
         "Events": [
            {
               "Name": "High taxi speed",
               "Condition": "[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeed|double] + 10",
               "Type": 2,
               "Tolerance": 2000,
               "Description": ""
            },
            {
               "Name": "High taxi speed",
               "Condition": "[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeed|double] + 3",
               "Type": 1,
               "Tolerance": 2000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[#C:SubPhase_Taxi|double] != 0 && [#C:SubPhase_TaxiOnRunway|double] == 0",
            "MONITOR_END": "[#C:SubPhase_Taxi|double] == 0 || [#C:SubPhase_TaxiOnRunway|double] != 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "EventParameters": [
            {
               "Name": "GS",
               "Type": "MAX",
               "Parameter": "[S:SURFACE RELATIVE GROUND SPEED|knots]"
            }
         ],
         "Description": "Max taxi speed in straight line is [C:TaxiSpeed|double]kn GS",
         "InstantEvents": false,
         "CombineTolerance": 20000
      },
      {
         "Name": "LOC-G - Taxi###taxispeedrwy",
         "Events": [
            {
               "Name": "High taxi speed on runway",
               "Condition": "[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeedRunway|double] + 10",
               "Type": 2,
               "Tolerance": 2000,
               "Description": ""
            },
            {
               "Name": "High taxi speed on runway",
               "Condition": "[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeedRunway|double] + 3",
               "Type": 1,
               "Tolerance": 2000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[#C:SubPhase_TaxiOnRunway|double] != 0",
            "MONITOR_END": "[#C:SubPhase_TaxiOnRunway|double] == 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "Description": "Max taxi speed in straight line on runway is [C:TaxiSpeedRunway|double]kn GS",
         "InstantEvents": false,
         "CombineTolerance": 20000
      }
   ],
   "CustomParameters": {
      "C:TaxiSpeed|double": "30",
      "C:TaxiSpeedRunway|double": "50"
   }
}