{
   "FlightEventDefinitionGroups": [
      {
         "Name": "NORM04 - Approach",
         "Events": [
            {
               "Name": "Approach Info",
               "Condition": "1",
               "Type": 0,
               "Tolerance": 5000,
               "Description": ""
            }
         ],
         "EventParameterTemplates": [
            "OnApp"
         ],
         "EventParameters": [
            {
               "Name": "Pitch",
               "Type": "MINMAX",
               "Parameter": "-1*[S:PLANE PITCH DEGREES|degree]"
            },
            {
               "Name": "Bank",
               "Type": "MINMAX",
               "Parameter": "-1*[S:PLANE BANK DEGREES|degree]"
            },
            {
               "Name": "Crab",
               "Type": "MINMAX",
               "Parameter": "[S:INCIDENCE BETA|degree]"
            },
            {
               "Name": "Vapp",
               "Type": "MINMAX",
               "Parameter": "[C:VappVar|string]"
            },
            {
               "Name": "Speed delta",
               "Type": "MINMAX",
               "Parameter": "[S:AIRSPEED INDICATED|knots] - [C:VappVar|string]"
            },
            {
               "Name": "Flaps (Index)",
               "Type": "MINMAX",
               "Parameter": "[S:FLAPS HANDLE INDEX:1|number]"
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0",
            "MONITOR_END": "[C:SubPhase_FApp|double] == 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "Description": "Approach detected",
         "InstantEvents": false,
         "CombineTolerance": 500
      }
   ]
}