{
   "FlightEventDefinitionGroups":[
      {
         "Name":"NORM05 - Touchdown",
         "Events":[
            {
               "Name":"Info",
               "Condition":"1",
               "Type":0,
               "Tolerance":500,
               "Description":""
            }
         ],
         "EventParameters":[
            {
               "Name":"Pitch",
               "Type":"instant",
               "Parameter":"-1*[#S:PLANE PITCH DEGREES|degree]"
            },
			{
               "Name":"Bank",
               "Type":"instant",
               "Parameter":"-1*[#S:PLANE BANK DEGREES|degree]"
            },
			{
               "Name":"Crab",
               "Type":"instant",
               "Parameter":"[#S:INCIDENCE BETA|degree]"
            },
            {
               "Name":"KIAS",
               "Type":"instant",
               "Parameter":"[#S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"TouchdownVS",
               "Type":"instant",
               "Parameter":"[#S:VERTICAL SPEED|ft/min]",
			   "AddToReport":true
            },
            {
               "Name":"TouchdownG",
               "Type":"max",
               "Parameter":"[C:MaxGForceOnGround|double]",
			   "AddToReport":true
            },
			{
               "Name":"Delta G-Force",
               "Type":"max",
               "Parameter":"[C:MaxGForceOnGround|double] - [C:LastGForceInFlight|double]"
            },
            {
               "Name":"Flaps (Index)",
               "Type":"instant",
               "Parameter":"[S:FLAPS HANDLE INDEX:1|number]"
            },
            {
               "Name":"Runway detected",
               "Type":"MINMAX",
               "Parameter":"[C:OnRwyDetected|double]"
            },
            {
               "Name":"ArrAirport",
               "Type":"str",
               "Parameter":"[C:OnRwyAptIdent|string]",
			   "AddToReport":true
            },
            {
               "Name":"ArrRunway",
               "Type":"str",
               "Parameter":"[C:OnRwyName|string]",
			   "AddToReport":true
            },			
            {
               "Name":"AlongTrackDistance",
               "Type":"instant",
               "Parameter":"[C:OnRwyATD|double]",
			   "AddToReport":true
            },
            {
               "Name":"CrossTrackError",
               "Type":"max",
               "Parameter":"[C:OnRwyCTE|double]"
            },
            {
               "Name":"Runway remaining",
               "Type":"instant",
               "Parameter":"[C:OnRwyTotalLength|double] - [C:OnRwyATD|double]"
            },
			{
               "Name":"Threshold distance",
               "Type":"instant",
               "Parameter":"[C:OnRwyATD|double] - [C:OnRwyDispThreshold|double]"
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:DURATION AIRBORNE|double] > 1 && [S:SIM ON GROUND|Bool] == 1",
            "MONITOR_END":"[C:DURATION ON GROUND|double] > 2 || [C:DURATION AIRBORNE|double] > 1",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "Description":"Touchdown detected",
         "InstantEvents":false,
		 "CombineTolerance" : 500
      }
   ]
}