{
    "FlightEventDefinitionGroups": [
        {
            "Events": [
                {
                    "Name": "Flaps [C:Flaps0PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 0",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps1PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 1",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps2PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 2",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps3PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 3",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps4PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 4",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps5PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 5",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps6PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 6",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps7PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 7",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps8PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 8",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                },
                {
                    "Name": "Flaps [C:Flaps9PositionName|string]",
                    "Condition": "[S:FLAPS HANDLE INDEX:1|number] == 9",
                    "Tolerance": 1000,
                    "Type": 0,
                    "Description": ""
                }
            ],
            "Name": "NORM20 - Flaps",
            "Description": "",
            "InstantEvents": true
        }
    ],
    "CustomParameters": {
        "C:Flaps0PositionName|string": "UP",
        "C:Flaps1PositionName|string": "1",
        "C:Flaps2PositionName|string": "2",
        "C:Flaps3PositionName|string": "3",
        "C:Flaps4PositionName|string": "4",
        "C:Flaps5PositionName|string": "5",
        "C:Flaps6PositionName|string": "6",
        "C:Flaps7PositionName|string": "7",
        "C:Flaps8PositionName|string": "8",
        "C:Flaps9PositionName|string": "9",
        "C:Flaps0MaxKIAS|double": "999",
        "C:Flaps1MaxKIAS|double": "999",
        "C:Flaps2MaxKIAS|double": "999",
        "C:Flaps3MaxKIAS|double": "999",
        "C:Flaps4MaxKIAS|double": "999",
        "C:Flaps5MaxKIAS|double": "999",
        "C:Flaps6MaxKIAS|double": "999",
        "C:Flaps7MaxKIAS|double": "999",
        "C:Flaps8MaxKIAS|double": "999",
        "C:Flaps9MaxKIAS|double": "999",
        "C:MaxFlapExtensionAlt|double": "999999"
    }
}