{
	"FlightEventDefinitionGroups": [
		{
			"Name": "NORM10 - ILS###gs",
			"Events": [
				{
					"Name": "Glidelsope info",
					"Condition": "1",
					"Type": 0,
					"Tolerance": 5000,
					"Description": ""
				}
			],
			"MonitoringConditions": {
				"MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0 && [S:NAV GS FLAG:1|Bool] != 0 && [C:OnAppHeightAboveRwyThrElev|double] > 400",
				"MONITOR_END": "[C:SubPhase_FApp|double] == 0 || [S:NAV GS FLAG:1|Bool] == 0 || [C:OnAppHeightAboveRwyThrElev|double] < 300",
				"SECONDARY": "1",
				"MARKER_SECONDARY": "1",
				"APP_MONITOR": "1"
			},
			"EventParameterTemplates": [
				"OnApp"
			],
			"EventParameters": [
				{
					"Name": "GS deviation",
					"Type": "MINMAX",
					"Parameter": "[S:NAV GSI:1|number]/50",
					"Precision": 2,
					"Unit": "dots",
					"FDR": {
						"PreRecord": 120
					}
				},
				{
					"Name": "Ident",
					"Type": "str",
					"Parameter": "[S:NAV IDENT:1|string]"
				}
			],
			"Description": "",
			"InstantEvents": false,
			"CombineTolerance": 2000
		},
		{
			"Name": "NORM10 - ILS###loc",
			"Events": [
				{
					"Name": "Localizer Info",
					"Condition": "1",
					"Type": 0,
					"Tolerance": 5000,
					"Description": ""
				}
			],
			"MonitoringConditions": {
				"MONITOR_BEGIN": "[C:BelowCheckHeight|double] != 0 && [C:SubPhase_FApp|double] != 0 && [S:NAV HAS LOCALIZER:1|Bool] != 0 && [C:OnAppHeightAboveRwyThrElev|double] > 300 && Abs([S:NAV RADIAL ERROR:1|degree]) < 8",
				"MONITOR_END": "[C:SubPhase_FApp|double] == 0 || [S:NAV HAS LOCALIZER:1|Bool] == 0 || [C:OnAppHeightAboveRwyThrElev|double] < 200",
				"SECONDARY": "1",
				"MARKER_SECONDARY": "1",
				"APP_MONITOR": "1"
			},
			"EventParameterTemplates": [
				"OnApp"
			],
			"EventParameters": [
				{
					"Name": "LOC deviation",
					"Type": "MINMAX",
					"Parameter": "[S:NAV RADIAL ERROR:1|degree]/12*10",
					"Precision": 2,
					"Unit": "dots",
					"FDR": {
						"PreRecord": 120
					}
				},
				{
					"Name": "Ident",
					"Type": "str",
					"Parameter": "[S:NAV IDENT:1|string]"
				}
			],
			"Description": "",
			"InstantEvents": false,
			"CombineTolerance": 2000
		}
	]
}