{
   "FlightEventDefinitionGroups":
   [
      {
         "Name":"RE01 - Engine power change during takeoff",
         "Events":
		 [
            {
               "Name":"Thrust lever increase during take-off",
               "Condition":"([S:GENERAL ENG THROTTLE LEVER POSITION:1|percent] - [C:ThrustLeverDecTolerance|double]) > [P:Throttle80kn]",
               "Type":1,
               "Tolerance":3000,
               "Description":""
            },
            {
               "Name":"Thrust lever decrease during take-off",
               "Condition":"([S:GENERAL ENG THROTTLE LEVER POSITION:1|percent] + [C:ThrustLeverDecTolerance|double]) < [P:Throttle80kn] && [C:DURATION AIRBORNE|double] < 3",
               "Type":1,
               "Tolerance":3000,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:SubPhase_Takeoff0|double] != 0 && [S:AIRSPEED INDICATED|knots] > 80",
            "MONITOR_END":"[C:SubPhase_Takeoff0|double] == 0 && [C:SubPhase_Takeoff1|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "LIVEMONITOR_BEGIN":"0"
         },
         "EventParameters":[
            {
               "Name":"Throttle80kn",
               "Type":"instant",
               "Parameter":"[S:GENERAL ENG THROTTLE LEVER POSITION:1|percent]"
            },
			{
               "Name":"Throttle",
               "Type":"minmax",
               "Parameter":"[S:GENERAL ENG THROTTLE LEVER POSITION:1|percent]"
            }
         ],
         "Description":"Thrust lever movement during take-off indicates incorrect performance calculation",
         "InstantEvents":false,
         "CombineTolerance":2000,
		 "ResetParameterOnEvent": false
		 }
   ],
   "CustomParameters":{
   "C:ThrustLeverDecTolerance|double": "5",
   "C:ThrustLeverIncTolerance|double": "5"
   }
}