{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE101 - No Reverse",
         "Events": [
            {
               "Name": "No Reverse",
               "Condition": "[S:SURFACE RELATIVE GROUND SPEED|knots] < [C:RolloutHighspeedLimit|double] + 10",
               "Type": 1,
               "Tolerance": 0,
               "Description": "",
               "LIVEMONITOR_BEGIN": "0"
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[C:SubPhase_Rollout|double] != 0 && [#C:SubPhase_Rollout|double] == 0",
            "MONITOR_END": "[S:SURFACE RELATIVE GROUND SPEED|knots] < [C:RolloutHighspeedLimit|double] - 5 || [C:SubPhase_Rollout|double] == 0 || ([S:TURB ENG REVERSE NOZZLE PERCENT:1|percent] + [S:TURB ENG REVERSE NOZZLE PERCENT:2|percent] + [S:TURB ENG REVERSE NOZZLE PERCENT:3|percent] + [S:TURB ENG REVERSE NOZZLE PERCENT:4|percent]) > 1"
         },
         "EventParameters": [
            {
               "Name": "TotalRevPct",
               "Type": "MAX",
               "Parameter": "[S:TURB ENG REVERSE NOZZLE PERCENT:1|percent] + [S:TURB ENG REVERSE NOZZLE PERCENT:2|percent] + [S:TURB ENG REVERSE NOZZLE PERCENT:3|percent] + [S:TURB ENG REVERSE NOZZLE PERCENT:4|percent]"
            }
         ],
         "Description": "(Idle) Reverse thrust should always be used after touchdown",
         "InstantEvents": false,
         "CombineTolerance": 20000,
         "ResetParameterOnEvent": true
      }
   ]
}
