{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE102 - No Speedbrake",
         "Events": [
            {
               "Name": "No Speedbrake",
               "Condition": "[S:SPOILERS HANDLE POSITION|percent] < 50",
               "Type": 2,
               "Tolerance": 5000,
               "Description": "",
               "LiveMonitorTolerance": 3000
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[C:SubPhase_Rollout|double] != 0 && [C:DURATION ON GROUND|double] > 2 && [S:SURFACE RELATIVE GROUND SPEED|knots] > [C:RolloutHighspeedLimit|double] + 10",
            "MONITOR_END": "[S:SURFACE RELATIVE GROUND SPEED|knots] < [C:RolloutHighspeedLimit|double] || [C:SubPhase_Rollout|double] == 0",
            "SECONDARY": "[S:SIM ON GROUND|Bool] != 0",
            "MARKER_SECONDARY": "[S:SURFACE RELATIVE GROUND SPEED|knots] < [C:RolloutHighspeedLimit|double] || [C:DURATION AIRBORNE|double] > 2"
         },
         "Description": "Fully deploy spoilers immediately after touchdown",
         "InstantEvents": false,
         "CombineTolerance": 20000,
         "ResetParameterOnEvent": true
      }
   ]
}
