{
   "FlightEventDefinitionGroups":[
      {
         "Name":"RE13 - Insufficient deceleration###accel",
         "Events":[
            {
               "Name":"DECEL low",
               "Condition":"[C:Acceleration|double] > -0.2",
               "Type":1,
               "Tolerance":8000,
               "Description":""
            },
            {
               "Name":"DECEL low",
               "Condition":"[C:Acceleration|double] > 0",
               "Type":2,
               "Tolerance":3000,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:Phase_Rollout|double] != 0 && [S:SURFACE RELATIVE GROUND SPEED|knots] > [C:RolloutHighspeedLimit|double] + 5 && [C:DURATION ON GROUND|double] > 5",
            "MONITOR_END":"[C:Phase_Rollout|double] == 0 || [S:SURFACE RELATIVE GROUND SPEED|knots] < [C:RolloutHighspeedLimit|double]",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"MINMAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"ACCEL",
               "Type":"MINMAX",
               "Parameter":"[C:Acceleration|double]"
            },
            {
               "Name":"RWY remaining",
               "Type":"MINMAX",
               "Parameter":"[C:OnRwyRemaining|double]"
            }
         ],
         "Description":"Insufficient deceleration during rollout",
         "InstantEvents":false,
         "CombineTolerance":20000,
         "ResetParameterOnEvent":true
      },
      {
         "Name":"RE13 - Insufficient deceleration###rwyremaining",
         "Events":[
            {
               "Name":"Late braking",
               "Condition":"(-1*[C:Acceleration|double]) < [C:OnRwyReqDecel|double]",
               "Type":1,
               "Tolerance":3000,
               "Description":""
            },
            {
               "Name":"RWY overshoot",
               "Condition":"[C:OnRwyRemaining|double] < 0",
               "Type":3,
               "Tolerance":0,
               "Description":""
            }			
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:Phase_Rollout|double] != 0",
            "MONITOR_END":"[C:Phase_Rollout|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"MINMAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"ACCEL",
               "Type":"MINMAX",
               "Parameter":"[C:Acceleration|double]"
            },
            {
               "Name":"RWY remaining",
               "Type":"MINMAX",
               "Parameter":"[C:OnRwyRemaining|double]"
            }
         ],
         "Description":"Insufficient deceleration during rollout",
         "InstantEvents":false,
         "CombineTolerance":20000,
         "ResetParameterOnEvent":true
      }	  
   ]
}