{
   "FlightEventDefinitionGroups":[
      {
         "Name":"RE15 - Runway remaining at lift-off",
         "Events":[
            {
               "Name":"TORA short",
               "Condition":"[C:OnRwyRemaining|double] < 500",
               "Type":1,
               "Tolerance":0,
               "Description":""
            },
            {
               "Name":"TORA short",
               "Condition":"[C:OnRwyRemaining|double] < 100",
               "Type":2,
               "Tolerance":0,
               "Description":""
            },
            {
               "Name":"TORA short",
               "Condition":"[C:OnRwyRemaining|double] < 0",
               "Type":3,
               "Tolerance":0,
               "Description":""			   
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:DURATION AIRBORNE|double] < 0 && [C:Phase_Takeoff0|double] != 0",
            "MONITOR_END":"[C:DURATION AIRBORNE|double] > 1 || [#C:Phase_Takeoff0|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"KIAS",
               "Type":"MINMAX",
               "Parameter":"[S:AIRSPEED INDICATED|knots]"
            },
            {
               "Name":"Height",
               "Type":"minmax",
               "Parameter":"[S:PLANE ALT ABOVE GROUND MINUS CG|feet]"
            },
            {
               "Name":"RWY remaining",
               "Type":"MINMAX",
               "Parameter":"[C:OnRwyRemaining|double]"
            }
         ],
         "Description":"Short distance between lift-off and end of runway",
         "InstantEvents":false,
         "CombineTolerance":0,
         "ResetParameterOnEvent":true
      }
   ]
}