{
    "FlightEventDefinitionGroups": [
        {
            "Name": "RE15 - Runway remaining at lift-off",
            "Events": [
                {
                    "Name": "Late liftoff",
                    "Condition": "[C:OnRwyRemaining|double] < 200",
                    "Type": 1,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "Late liftoff",
                    "Condition": "[C:OnRwyRemaining|double] < 50",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "RWY overshoot",
                    "Condition": "[C:OnRwyRemaining|double] < 0",
                    "Type": 3,
                    "Tolerance": 0,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[C:DURATION AIRBORNE|double] < 0 && [C:SubPhase_Takeoff0|double] != 0",
                "MONITOR_END": "[C:DURATION AIRBORNE|double] > 1 || [#C:SubPhase_Takeoff0|double] == 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "LIVEMONITOR_BEGIN": "0"
            },
            "FdrOptions": {
                "MarkerPosition": "end"
            },
            "EventParameterTemplates": [
                "OnRwy"
            ],
            "EventParameters": [
                {
                    "Name": "Rwy remaining",
                    "Type": "MIN",
                    "Parameter": "[C:OnRwyRemaining|double]",
                    "Unit": "m"
                }
            ],
            "Description": "Short distance between lift-off and end of runway",
            "InstantEvents": false,
            "CombineTolerance": 0,
            "ResetParameterOnEvent": true
        }
    ]
}