{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE18 - Forward thrust asymmetry###takeoff",
         "Events": [
            {
               "Name": "Thrust asymmetry",
               "Condition": "Abs([S:ENG N1 RPM:1|percent] - [S:ENG N1 RPM:2|percent]) > 10",
               "Type": 1,
               "Tolerance": 5000,
               "Description": ""
            },
            {
               "Name": "Thrust asymmetry",
               "Condition": "Abs([S:ENG N1 RPM:1|percent] - [S:ENG N1 RPM:2|percent]) > 20",
               "Type": 2,
               "Tolerance": 5000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[C:SubPhase_Takeoff0|double] != 0",
            "MONITOR_END": "[C:DURATION AIRBORNE|double] > 1 || [C:SubPhase_Takeoff0|double] == 0",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "EventParameters": [
            {
               "Name": "N1 Delta",
               "Type": "MAX",
               "Parameter": "Abs([S:ENG N1 RPM:1|percent] - [S:ENG N1 RPM:2|percent])"
            }
         ],
         "Description": "",
         "InstantEvents": false,
         "CombineTolerance": 20000,
         "ResetParameterOnEvent": true
      }
   ]
}