{
   "FlightEventDefinitionGroups":[
      {
         "Name":"RE24 - Tailwind###Takeoff",
         "Events":[
            {
               "Name":"Tailwind - Takeoff",
               "Condition":"-1*[C:HWC|double] > [C:TailwindLimitTakeoff|double]",
               "Type":1,
               "Tolerance":3000,
               "Description":""
            },
            {
               "Name":"Tailwind - Takeoff",
               "Condition":"-1*[C:HWC|double] > [C:TailwindLimitTakeoff|double] + 5",
               "Type":2,
               "Tolerance":3000,
               "Description":""
            }				
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[C:SubPhase_Takeoff0|double] != 0",
            "MONITOR_END":"[C:DURATION AIRBORNE|double] > 1 || [C:SubPhase_Takeoff0|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1"
         },
         "EventParameters":[
            {
               "Name":"Tailwind",
               "Type":"MAX",
               "Parameter":"-1*[C:HWC|double] > [C:TailwindLimitTakeoff|double]"
            }
         ],
         "Description":"",
         "InstantEvents":false,
         "CombineTolerance":20000,
         "ResetParameterOnEvent":true
      },
      {
         "Name":"RE24 - Tailwind###Landing",
         "Events":[
            {
               "Name":"Tailwind - Landing",
               "Condition":"-1*[C:HWC|double] > [C:TailwindLimitLanding|double]",
               "Type":1,
               "Tolerance":3000,
               "Description":""
            },
            {
               "Name":"Tailwind - Landing",
               "Condition":"-1*[C:HWC|double] > [C:TailwindLimitLanding|double]",
               "Type":2,
               "Tolerance":3000,
               "Description":""
            }				
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:DURATION AIRBORNE|double] > 1 && [S:SIM ON GROUND|Bool] == 1",
            "MONITOR_END":"[C:DURATION ON GROUND|double] > 2 || [C:DURATION AIRBORNE|double] > 1",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1"
         },
         "EventParameters":[
            {
               "Name":"Tailwind",
               "Type":"MAX",
               "Parameter":"-1*[C:HWC|double] > [C:TailwindLimitTakeoff|double]"
            }
         ],
         "Description":"",
         "InstantEvents":false,
         "CombineTolerance":10000,
         "ResetParameterOnEvent":true
      }	  
   ],
    "CustomParameters":{
        "C:TailwindLimitTakeoff|double":"10",
		"C:TailwindLimitLanding|double":"10"
    }
}