{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE28 - Long flare",
         "Events": [
            {
               "Name": "Long flare duration",
               "Condition": "1",
               "Type": 1,
               "Tolerance": 10000,
               "LiveMonitorTolerance": 10000,
               "Description": ""
            },
            {
               "Name": "Long flare duration",
               "Condition": "1",
               "Type": 2,
               "Tolerance": 14000,
               "LiveMonitorTolerance": 10000,
               "Description": ""
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet] < 35 && [C:DURATION AIRBORNE|double] > 10 && [C:DURATION DESCENDING|double] > 5",
            "MONITOR_END": "[S:SIM ON GROUND|Bool] != 0 || [C:DURATION CLIMBING|double] > 2",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "EventParameterTemplates": [
				"OnApp"
	 ],
         "Description": "",
         "InstantEvents": false,
         "CombineTolerance": 20000,
         "ResetParameterOnEvent": true
      }
   ]
}
