{
    "FlightEventDefinitionGroups": [
        {
            "Name": "SYS00 - General###OperatingAltitude",
            "Events": [
                {
                    "Name": "Max operating altitude exceeded",
                    "Condition": "[S:PRESSURE ALTITUDE|feet] > ([C:MaxOpAlt|double] + 300)",
                    "Type": 2,
                    "Tolerance": 1000,
                    "Description": ""
                }
            ],
            "EventParameters": [
                {
                    "Name": "Altitude",
                    "Type": "MAX",
                    "Parameter": "[S:PRESSURE ALTITUDE|feet]",
                    "Unit": "ft"
                }
            ],
            "Description": "Max operating altitude is [C:MaxOpAlt|double] ft",
            "InstantEvents": false,
            "CombineTolerance": 5000,
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
                "MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1"
            }
        }
    ]
}