{
    "FlightEventDefinitionGroups":[
        {
            "Name":"SYS30 - Ice and rain protection",
            "Events":[
                {
                    "Name":"ENG ANTI-ICE ON above 10°C",
                    "Condition":"[S:TOTAL AIR TEMPERATURE|celsius] > 15 && ([S:ENG ANTI ICE:1|Bool] != 0 || [S:ENG ANTI ICE:2|Bool] != 0)",
                    "Type":1,
                    "Tolerance":30000,
                    "Description":""
                }
            ],
         "EventParameters":[
            {
               "Name":"TAT",
               "Type":"MAX",
               "Parameter":"[S:TOTAL AIR TEMPERATURE|celsius]"
            }
         ],
            "Description":"Engine anti-ice should not be ON above +10°C TAT",
            "InstantEvents":false
        }
    ]
}