{
   "FlightEventDefinitionGroups":[
      {
         "Name":"Taxi - Turn",
         "Events":[
            {
               "Name":"High speed in turn",
               "Condition":"Abs([S:ROTATION VELOCITY BODY Y|degree per second]) > 6 && [S:SURFACE RELATIVE GROUND SPEED|knots] > 20",
               "Type":3,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"High speed in turn",
               "Condition":"Abs([S:ROTATION VELOCITY BODY Y|degree per second]) > 6 && [S:SURFACE RELATIVE GROUND SPEED|knots] > 15",
               "Type":2,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"High speed in turn",
               "Condition":"Abs([S:ROTATION VELOCITY BODY Y|degree per second]) > 6 && [S:SURFACE RELATIVE GROUND SPEED|knots] > 12",
               "Type":1,
               "Tolerance":2000,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:Phase_Taxi|double] == 1",
            "MONITOR_END":"[#C:Phase_Taxi|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"GS",
               "Type":"MAX",
               "Parameter":"[S:SURFACE RELATIVE GROUND SPEED|knots]"
            }
         ],
         "Description":"Limit speed in turns to 10kn",
         "InstantEvents":false,
         "CombineTolerance":2000
      },
      {
         "Name":"Taxi - Speed",
         "Events":[
            {
               "Name":"High taxi speed",
               "Condition":"[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeed|double] + 20",
               "Type":3,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"High taxi speed",
               "Condition":"[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeed|double] + 5",
               "Type":2,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"High taxi speed",
               "Condition":"[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeed|double] + 3",
               "Type":1,
               "Tolerance":2000,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:Phase_Taxi|double] != 0 && [#C:Phase_TaxiOnRunway|double] == 0",
            "MONITOR_END":"[#C:Phase_Taxi|double] == 0 || [#C:Phase_TaxiOnRunway|double] != 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"GS",
               "Type":"MAX",
               "Parameter":"[S:SURFACE RELATIVE GROUND SPEED|knots]"
            }
         ],
         "Description":"Max taxi speed in straight line is [C:TaxiSpeed|double]kn GS",
         "InstantEvents":false,
         "CombineTolerance":5000
      },
      {
         "Name":"Taxi on runway - Speed",
         "Events":[
            {
               "Name":"High taxi speed on runway",
               "Condition":"[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeedRunway|double] + 10",
               "Type":3,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"High taxi speed on runway",
               "Condition":"[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeedRunway|double] + 5",
               "Type":2,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"High taxi speed on runway",
               "Condition":"[S:SURFACE RELATIVE GROUND SPEED|knots] > [C:TaxiSpeedRunway|double] + 3",
               "Type":1,
               "Tolerance":2000,
               "Description":""
            }
         ],
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[#C:Phase_TaxiOnRunway|double] != 0",
            "MONITOR_END":"[#C:Phase_TaxiOnRunway|double] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         },
         "EventParameters":[
            {
               "Name":"GS",
               "Type":"MAX",
               "Parameter":"[S:SURFACE RELATIVE GROUND SPEED|knots]"
            }
         ],
         "Description":"Max taxi speed in straight line on runway is [C:TaxiSpeedRunway|double]kn GS",
         "InstantEvents":false,
         "CombineTolerance":5000
      }
   ],
   "CustomParameters":{
      "C:TaxiSpeed|double":"30",
      "C:TaxiSpeedRunway|double":"50"
   }
}