{
   "FlightEventDefinitionGroups":[
      {
         "Name":"Unusual Attitude",
         "Events":[
            {
               "Name":"Nose high",
               "Condition":"-1*[S:PLANE PITCH DEGREES|degree] > [C:PitchUpLimitWarning|double]",
               "Type":3,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"Nose high",
               "Condition":"-1*[S:PLANE PITCH DEGREES|degree] > [C:PitchUpLimitCaution|double]",
               "Type":2,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"Nose low",
               "Condition":"-1*[S:PLANE PITCH DEGREES|degree] < [C:PitchDnLimitWarning|double]",
               "Type":3,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"Nose low",
               "Condition":"-1*[S:PLANE PITCH DEGREES|degree] < [C:PitchDnLimitCaution|double]",
               "Type":2,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"Bank angle",
               "Condition":"Abs([S:PLANE BANK DEGREES|degree]) > [C:BankLimitWarning|double]",
               "Type":3,
               "Tolerance":2000,
               "Description":""
            },
            {
               "Name":"Bank angle",
               "Condition":"Abs([S:PLANE BANK DEGREES|degree]) > [C:BankLimitCaution|double]",
               "Type":2,
               "Tolerance":2000,
               "Description":""
            }
         ],
         "EventParameters":[
            {
               "Name":"BANK",
               "Type":"MAX",
               "Parameter":"Abs([S:PLANE BANK DEGREES|degree])"
            },
            {
               "Name":"PITCH",
               "Type":"MINMAX",
               "Parameter":"-1*[S:PLANE PITCH DEGREES|degree]"
            }
         ],
         "Description":"Unusual attitude",
         "InstantEvents":false,
         "CombineTolerance":5000
      },
      {
         "Name":"G-Load###FlapsUp",
         "Events":[
            {
               "Name":"HIGH",
               "Condition":"[S:G FORCE|GForce] > [C:GLimitFlapsUpPos|double]",
               "Type":2,
               "Tolerance":1000,
               "Description":""
            },
            {
               "Name":"LOW",
               "Condition":"[S:G FORCE|GForce] < [C:GLimitFlapsUpNeg|double]",
               "Type":2,
               "Tolerance":1000,
               "Description":""
            }
         ],
         "EventParameters":[
            {
               "Name":"GFORCE",
               "Type":"MINMAX",
               "Parameter":"[S:G FORCE|GForce]"
            },
            {
               "Name":"GFORCE LIMIT POS",
               "Type":"MAX",
               "Parameter":"[C:GLimitFlapsUpPos|double]"
            },
            {
               "Name":"GFORCE LIMIT NEG",
               "Type":"MIN",
               "Parameter":"[C:GLimitFlapsUpNeg|double]"
            }
         ],
         "Description":"G-Limit exceeded",
         "InstantEvents":false,
         "CombineTolerance":5000,
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[S:FLAPS HANDLE INDEX:1|number] == 0",
            "MONITOR_END":"[S:FLAPS HANDLE INDEX:1|number] != 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         }
      },
      {
         "Name":"G-Load###FlapsDn",
         "Events":[
            {
               "Name":"HIGH",
               "Condition":"[S:G FORCE|GForce] > [C:GLimitFlapsDnPos|double]",
               "Type":2,
               "Tolerance":1000,
               "Description":""
            },
            {
               "Name":"LOW",
               "Condition":"[S:G FORCE|GForce] < [C:GLimitFlapsDnNeg|double]",
               "Type":2,
               "Tolerance":1000,
               "Description":""
            }
         ],
         "EventParameters":[
            {
               "Name":"GFORCE",
               "Type":"MINMAX",
               "Parameter":"[S:G FORCE|GForce]"
            },
            {
               "Name":"GFORCE LIMIT POS",
               "Type":"MAX",
               "Parameter":"[C:GLimitFlapsDnPos|double]"
            },
            {
               "Name":"GFORCE LIMIT NEG",
               "Type":"MIN",
               "Parameter":"[C:GLimitFlapsDnNeg|double]"
            }
         ],
         "Description":"G-Limit exceeded",
         "InstantEvents":false,
         "CombineTolerance":5000,
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[S:FLAPS HANDLE INDEX:1|number] != 0",
            "MONITOR_END":"[S:FLAPS HANDLE INDEX:1|number] == 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         }
      },
      {
         "Name":"Operating altitude",
         "Events":[
            {
               "Name":"EXCEEDED",
               "Condition":"[S:PRESSURE ALTITUDE|feet] > ([C:MaxOpAlt|double] + 300)",
               "Type":2,
               "Tolerance":1000,
               "Description":""
            }
         ],
         "EventParameters":[
            {
               "Name":"ALT",
               "Type":"MAX",
               "Parameter":"[S:PRESSURE ALTITUDE|feet]"
            }
         ],
         "Description":"Operating altitude limit",
         "InstantEvents":false,
         "CombineTolerance":5000,
         "MonitoringConditions":{
            "MONITOR_BEGIN":"[S:SIM ON GROUND|Bool] == 0",
            "MONITOR_END":"[S:SIM ON GROUND|Bool] != 0",
            "SECONDARY":"1",
            "MARKER_SECONDARY":"1",
            "APP_MONITOR":"1"
         }
      }
   ],
   "CustomParameters":{
      "C:PitchUpLimitCaution|double":"25",
      "C:PitchUpLimitWarning|double":"27",
      "C:PitchDnLimitCaution|double":"-10",
      "C:PitchDnLimitWarning|double":"-12",
      "C:BankLimitCaution|double":"40",
      "C:BankLimitWarning|double":"45",
      "C:GLimitFlapsUpPos|double":"2.5",
      "C:GLimitFlapsUpNeg|double":"-1",
      "C:GLimitFlapsDnPos|double":"2",
      "C:GLimitFlapsDnNeg|double":"0",
      "C:MaxOpAlt|double":"50000"
   }
}