{
   "FlightEventDefinitionGroups": [
      {
         "Name": "RE30 - Abnormal runway contact###hardLanding",
         "Events": [
            {
               "Name": "Hard landing (FPM)",
               "Condition": "[#C:DURATION AIRBORNE|double] > 1 && [S:SIM ON GROUND|Bool] == 1 && [#S:VERTICAL SPEED|ft/min] < -600",
               "Type": 2,
               "Tolerance": 0,
               "Description": ""
            },
            {
               "Name": "Hard landing (FPM)",
               "Condition": "[#C:DURATION AIRBORNE|double] > 1 && [S:SIM ON GROUND|Bool] == 1 && [#S:VERTICAL SPEED|ft/min] < -1000",
               "Type": 3,
               "Tolerance": 0,
               "Description": ""
            },
            {
               "Name": "Hard landing (FPM)",
               "Condition": "[#C:DURATION AIRBORNE|double] > 1 && [S:SIM ON GROUND|Bool] == 1 && [#S:VERTICAL SPEED|ft/min] < -1300",
               "Type": 3,
               "Tolerance": 0,
               "Description": ""
            },
            {
               "Name": "Hard landing (G)",
               "Condition": "[C:MaxGForceOnGround|double] > 1.8",
               "Type": 1,
               "Tolerance": 0,
               "Description": ""
            },
            {
               "Name": "Hard landing (G)",
               "Condition": "[C:MaxGForceOnGround|double] > 2.1",
               "Type": 2,
               "Tolerance": 0,
               "Description": ""
            },
            {
               "Name": "Hard landing (G)",
               "Condition": "[C:MaxGForceOnGround|double] > 2.6",
               "Type": 3,
               "Tolerance": 0,
               "Description": ""
            }
         ],
         "EventParameterTemplates": [
            "OnRwy"
         ],
         "EventParameters": [
            {
                "Name": "Pitch",
                "Type": "instant",
                "Parameter": "-1*[#S:PLANE PITCH DEGREES|degree]",
                "Unit": "°"
            },
            {
                "Name": "Bank",
                "Type": "instant",
                "Parameter": "-1*[#S:PLANE BANK DEGREES|degree]",
                "Unit": "°"
            },
            {
                "Name": "Crab",
                "Type": "instant",
                "Parameter": "[#S:INCIDENCE BETA|degree]",
                "Unit": "°"
            },
            {
                "Name": "TouchdownVS",
                "Type": "instant",
                "Parameter": "[#S:VERTICAL SPEED|ft/min]",
                "Unit": "ft/min",
                "AddToReport": true
            },
            {
                "Name": "TouchdownG",
                "Type": "max",
                "Parameter": "[C:MaxGForceOnGround|double]",
                "Unit": "G",
                "AddToReport": true,
                "Precision": 3
            },
            {
                "Name": "Delta G",
                "Type": "max",
                "Parameter": "[C:MaxGForceOnGround|double] - [C:LastGForceInFlight|double]",
                "Unit": "G"
            },
            {
               "Name": "Flaps (Index)",
               "Type": "instant",
               "Parameter": "[S:FLAPS HANDLE INDEX:1|number]"
            }
         ],
         "MonitoringConditions": {
            "MONITOR_BEGIN": "[#C:DURATION AIRBORNE|double] > 1 && [S:SIM ON GROUND|Bool] == 1",
            "MONITOR_END": "[C:DURATION ON GROUND|double] > 2 || [C:DURATION AIRBORNE|double] > 1",
            "SECONDARY": "1",
            "MARKER_SECONDARY": "1"
         },
         "Description": "Hard landing",
         "InstantEvents": false,
         "CombineTolerance": 500
      }
   ]
}