{
   "FlightEventDefinitionGroups":[     
		{
			"Name": "SYS23 - XPDR/TCAS",		
			"Events": [
				{
					"Name":"XPDR OFF",
					"Condition": "[L:S_XPDR_OPERATION|double] < 1",
					"Tolerance": 60000,
					"Type": 1,
					"Description": ""
				},
				{
					"Name":"TCAS OFF",
					"Condition": "[L:S_XPDR_MODE|double] < 2",
					"Tolerance": 60000,
					"Type": 1,
					"Description": ""
				},
				{
					"Name":"ALT RPTG OFF",
					"Condition": "[L:S_XPDR_ALTREPORTING|double] < 1",
					"Tolerance": 60000,
					"Type": 1,
					"Description": ""
				}
			],
			"Description": "XPDR/TCAS OFF in flight",
			"InstantEvents": false,
			"MonitoringConditions": {
				"MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
				"MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
				"SECONDARY": "1",
				"MARKER_SECONDARY": "1",
				"APP_MONITOR": "1"
			}
		}
   ]
}