{
    "FlightEventDefinitionGroups": [
        {
            "Name": "CFIT00 - EGPWS",
            "Events": [
                {
                    "Name": "EGPWS PULL UP",
                    "Condition": "[L:A320_Audio:Pullup|double] != [#L:egpws_wwpup|double]",
                    "Type": 3,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TERRAIN - PULL UP",
                    "Condition": "[L:A320_Audio:Terrain_ahead_pullup|double] != 0 || [L:A320_Audio:Obstacle_ahead_pullup|double] != 0",
                    "Type": 3,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "STALL",
                    "Condition": "[L:A320_Audio:Stall|double] != 0",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TERRAIN AHEAD",
                    "Condition": "[L:A320_Audio:Terrain_ahead|double] != 0",
                    "Type": 1,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS DON'T SINK",
                    "Condition": "[L:A320_Audio:Dontt_sink|double] != 0",
                    "Type": 1,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS GLIDELSOPE",
                    "Condition": "[L:A320_Audio:Glideslope|double] != 0",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS WINDSHEAR",
                    "Condition": "[L:A320_Audio:Windshear|double] != 0 || [L:A320_Audio:Pred_windshear_Windshear|double] != 0 || [L:A320_Audio:Go_around_windshear|double] != 0",
                    "Type": 1,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS SINK RATE",
                    "Condition": "[L:A320_Audio:Sinkrate|double] != 0",
                    "Type": 1,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TOO LOW FLAPS",
                    "Condition": "[L:A320_Audio:Too_low_flap|double] != 0",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TOO LOW GEAR",
                    "Condition": "[L:A320_Audio:Too_low_gear|double] != 0",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TOO LOW TERRAIN",
                    "Condition": "[L:A320_Audio:Too_low_terrain|double] != 0",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                },
                {
                    "Name": "EGPWS TERRAIN",
                    "Condition": "[L:A320_Audio:Terrain|double] != 0",
                    "Type": 2,
                    "Tolerance": 0,
                    "Description": ""
                }
            ],
            "MonitoringConditions": {
                "MONITOR_BEGIN": "[S:SIM ON GROUND|Bool] == 0",
                "MONITOR_END": "[S:SIM ON GROUND|Bool] != 0",
                "SECONDARY": "1",
                "MARKER_SECONDARY": "1",
                "APP_MONITOR": "1"
            },
            "EventParameters": [
                {
                    "Name": "Height",
                    "Type": "MIN",
                    "Parameter": "[S:PLANE ALT ABOVE GROUND MINUS CG|feet]",
                    "Unit": "ft"
                },
                {
                    "Name": "Speed",
                    "Type": "MIN",
                    "Parameter": "[S:AIRSPEED INDICATED|knots]",
                    "Unit": "kias"
                }
            ],
            "Description": "EGPWS",
            "InstantEvents": false,
            "CombineTolerance": 30000
        }
    ]
}